//Microsoft Developer Studio generated resource script.
//
// Copyright (c) Microsoft Corporation.  All rights reserved.
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DQChatC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DQChatC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DQChatC"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DQChatC Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999 - 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CHAT DIALOGEX 0, 0, 237, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DQChat(C)"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Send",IDC_STATIC,7,158,223,68
    LTEXT           "User",IDC_STATIC,7,13,16,8
    EDITTEXT        IDC_USER,29,7,56,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "SetUser",IDC_SETUSER,92,7,33,14
    GROUPBOX        "Receive",IDC_STATIC,7,27,223,126
    LISTBOX         IDC_RECEIVE,13,38,211,109,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SENDMSG,13,170,211,30,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "&Send",IDC_SEND,13,208,211,14
    CONTROL         "",IDC_EIGDATAQUEUECTL1,
                    "{0FC478A0-F77D-11D2-A6B6-0080C71B8071}",WS_TABSTOP,211,
                    7,19,17
END

IDD_CONFIGDIALOG DIALOG DISCARDABLE  0, 0, 171, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "User",IDC_STATIC,10,14,16,8
    EDITTEXT        IDC_USER,52,9,103,14,ES_AUTOHSCROLL
    LTEXT           "Passwd",IDC_STATIC,10,36,26,8
    EDITTEXT        IDC_PASSWD,52,31,103,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "RemoteLU",IDC_STATIC,10,58,35,8
    EDITTEXT        IDC_REMOTELU,52,53,103,14,ES_AUTOHSCROLL
    LTEXT           "Queue",IDC_STATIC,10,80,22,8
    EDITTEXT        IDC_QUEUE,52,75,103,14,ES_AUTOHSCROLL
    LTEXT           "Scr Name",IDC_STATIC,10,100,32,8
    EDITTEXT        IDC_SCREEN,52,95,103,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,50,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,117,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,798
 PRODUCTVERSION 5,0,0,798
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS VS_FF_PRERELEASE
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Host Integration Server SDK DQChatC Sample\0"
            VALUE "FileVersion", "Version 5.0\0"
            VALUE "InternalName", "DQChatC\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corporation. All rights reserved.\0"
            VALUE "LegalTrademarks", "Copyright (C) Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "DQChatC.EXE\0"
            VALUE "ProductName", "Microsoft(R) Host Integration Server 2000\0"
            VALUE "ProductVersion", "Version 5.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_CONFIGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHAT DLGINIT
BEGIN
    IDC_EIGDATAQUEUECTL1, 0x376, 80, 0
0x0000, 0x0000, 0x0300, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x0002, 0x04e4, 0x0002, 0x0025, 0x0008, 0x000c, 
0x0000, 0x004c, 0x004f, 0x0043, 0x0041, 0x004c, 0x0000, 0x0008, 0x0002, 
0x0000, 0x0000, 0x0008, 0x0010, 0x0000, 0x0051, 0x0050, 0x0043, 0x0053, 
0x0055, 0x0050, 0x0050, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About DQChatC..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DQChatC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

