REGEDIT4

[HKEY_CLASSES_ROOT\SampleOSP_VJ]
@="Microsoft Sample OLE DB Simple Provider (J++)"

[HKEY_CLASSES_ROOT\SampleOSP_VJ\CLSID]
@="{4C2018F1-1F0D-11d1-B3B8-00AA00C1A924}"
"OLEDB_SERVICES"=dword:00000000

[HKEY_CLASSES_ROOT\CLSID\{4C2018F1-1F0D-11d1-B3B8-00AA00C1A924}]
@="SampleOSP_VJ"

[HKEY_CLASSES_ROOT\CLSID\{4C2018F1-1F0D-11d1-B3B8-00AA00C1A924}\InprocServer32]
@="c:\\Program Files\\Common Files\\System\\OLE DB\\MSDAOSP.DLL"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{4C2018F1-1F0D-11d1-B3B8-00AA00C1A924}\ProgID]
@="SampleOSP_VJ"

[HKEY_CLASSES_ROOT\CLSID\{4C2018F1-1F0D-11d1-B3B8-00AA00C1A924}\VersionIndependentProgID]
@="SampleOSP_VJ"

[HKEY_CLASSES_ROOT\CLSID\{4C2018F1-1F0D-11d1-B3B8-00AA00C1A924}\OLE DB Provider]
@="Microsoft Sample OLE DB Simple Provider (J++)"

[HKEY_CLASSES_ROOT\CLSID\{4C2018F1-1F0D-11d1-B3B8-00AA00C1A924}\OSP Data Object]
@="SampleOSP_VJ.MyDataSource"


