[kanalyze]
;
; This section must be present to indicate that this file is really
; a kanalyze parameters file.
;
; The verbosity level, if specified, is equivalent to the -v command-line
; parameter. If specified on the command line, -v takes precedent over
; a value given in the parameters file.
;
verbosity = 1
;
; The loglevel parameter, if specified, is equivalent to the -l command-line
; parameter. The first item specifies the level and the second item specifies
; a legal win32 path. If specified on the command line, -l takes precedent over
; values listed here.
;
loglevel = 3,kanalyze.log
;
; The dumpfile parameter, if specified, is equivalent to the dumpfile
; command-line parameter. A value specified on the command line takes precedent
; over a value specified here.
;
dumpfile = c:\winnt\memory.dmp

[plugins]
;
; This section lists plug-in DLLs that kanalyze will load. All "built-in"
; plug-in DLLs are listed here; users can add their own as well. Each line
; is a win32 path subject to the standard win32 path searching rules.
;
;*=c:\kanalyze\x86
objtbl.dll
kaio.dll
kobjects.dll
eobjects.dll
strace.dll
pool.dll
module.dll
memory.dll

dumpinfo.dll
result.dll
;drivers.dll
;vmview.dll
;poolview.dll
;psview.dll
;stview.dll
;ioview.dll
;objview.dll
;disp.dll
viewcmd.dll

[binaries]
;
; This section allows specific tuning of the binaries files used when analyzing
; the read-only parts of kernel space from the crash dump. Values here override
; the -b setting specified on the command line.
;
; The * line is analogous to the -b command-line parameter. The right-hand
; gives a win32 pathspec of a directory containing the binaries. Other lines
; associate specific modules with binaries. The right-hand-side gives
; the full win32 filepath of a binary.
;
* = c:\winnt\system32
;poolext = d:\release\poolext\x86\4.0\poolext.sys

[symbols]
;
; This section allows specific tuning of the symbol files used when analyzing
; the crash dump. Values here override the -y setting specified on the
; command line.
;
; The * line is analogous to the -y command-line parameter. the right-hand
; side gives a win32 pathspec of a directory containing the symbol files.
; Other lines associate specific modules with symbol files.
; The right-hand-side gives the full win32 filepath of a symbol file.
;
* = c:\winnt\symbols
;poolext = d:\driver\symbols\sys\poolext.dbg
