#include	<windows.h>

#include	<winver.h>
#include	<version.h>

#define	SNA_VER_FILE_TYPE	VFT_APP
#define	SNA_VER_FILE_SUBTYPE	VFT2_UNKNOWN

#define	SNA_VER_INTERNALNAME	"MRCV\0"
#define	SNA_VER_FILEDESC 	"Host Integration Server SDK MRCV Sample"
#define	SNA_VER_ORIGINALNAME	"MRCV.EXE\0"

#include "..\..\snaver.rc"

/*****************************************************************************/
/* Icons                                                                     */
/*****************************************************************************/
MainIcon      ICON       MRCV.ICO

