#include        <windows.h>

#include        <winver.h>
#include        <version.h>

#define SNA_VER_FILE_TYPE       VFT_APP
#define SNA_VER_FILE_SUBTYPE    VFT2_UNKNOWN

#define SNA_VER_INTERNALNAME    "MRCVIO\0"
#define SNA_VER_FILEDESC        "Host Integration Server SDK MRCVIO Sample"
#define SNA_VER_ORIGINALNAME    "MRCVIO.EXE\0"

#include "..\..\snaver.rc"

/*****************************************************************************/
/* Icons                                                                     */
/*****************************************************************************/
MainIcon      ICON       MRCV.ICO

