Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{69B4983D-312D-11D1-835C-00C04FB957D8}#1.0#0#..\DLLs\util_EventViewer.dll#Util_EventViewer 1.0 Type Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Class=Logger; Logger.cls
Module=Globals; ..\Globals\Globals.bas
ResFile32="ErrPlus.res"
Startup="(None)"
HelpFile=""
Title="ErrPlus"
ExeName32="ErrPlus.dll"
Path32="..\DLLs"
Command32=""
Name="ErrPlus"
HelpContextID="0"
Description="ErrPlus: Error Logger for MTS Application"
CompatibleMode="0"
CompatibleEXE32="..\..\Server_Components\CompatibleDLLs\ErrPlus.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="For Mtx Classifieds Demo Application."
VersionCompanyName="Microsoft Corporation"
VersionLegalCopyright="Copyright © Microsoft Corp. 1997"
VersionLegalTrademarks="Microsoft® is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
VersionProductName="N/A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
