[Setup Wizard Template]
TemplateDate=8/28/97 2:26:56 PM

[Select Project and Options]
txtProjFile=D:\Classifieds\Source\ErrPlus\ErrPlus.vbp
chkProjRebuild=0
optBldSetup=False
chkIncludeDEP=1
optInternet=False
optDEPOnly=True

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=False
optMultDirTarg=False

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=

[ActiveX Server Components]
File1="D:\classifieds\source\dlls\mts tools.dll",True,32763,True,False,,,0,False,False
File2=

[Confirm Dependencies]
File1=

[Shared ActiveX Application]
optDeployApplication=False
optDeployShared=True
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="D:\WINNT\System32\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="D:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="D:\classifieds\source\dlls\mts tools.dll",True,"$(WinSysPath)",$(DLLSelfRegister),True
File9="D:\Classifieds\Source\DLLs\ErrPlus.dll",True,"$(WinSysPath)",$(DLLSelfRegister),True
File10="D:\Classifieds\Source\DLLs\ErrPlus.DEP",True,"$(WinSysPath)",,True
