**********************************************************************
                   Microsoft(R) Web Telephony Engine
			 Installation Guide 
                            November 1999            
**********************************************************************
               Copyright(c) Microsoft Corporation, 1999


This document describes how to install Microsoft Web Telephony Engine.

======================================================================
CONTENTS
======================================================================

1.0 Installing Web Telephony Engine Software
    1.1 Specifying Web Telephony Engine account
2.0 Setting up Hardware
3.0 Installing a Modem
4.0 Adding a Telephony Service Provider
5.0 Installing an Audio Driver
6.0 Hardware Compatibility List 
    6.1 Intel/Dialogic Boards
    6.2 Brooktrout Boards
    6.3 Natural Micro Systems Board
    6.4 Music Telecom Board
    6.5 Unimodem/V Modems
    6.6 Voice over IP Device
7.0 Recommended machine profile
8.0 Uninstalling Web Telephony Engine Software


======================================================================
1.0 Installing Web Telephony Engine Software
======================================================================

>>>To install Web Telephony Engine software
-------------------------------------------
1. At a command prompt, type: 
   
   path\wtesetup.exe

   where path is the location of the Web Telephony Engine installation 
   files. The path may be a folder on the Platform SDK compact disc or 
   a shared folder on your network that contains the Web Telephony 
   Engine files.

2. Follow the instructions in the Setup wizard. 


Note
   * If the computer on which you are installing Web Telephony Engine
     is not part of a Windows 2000 domain, then Web Telephony Engine 
     is installed as a stand-alone server. You can subsequently add 
     the server to a Windows 2000 domain, and then join it to an array 
     of Web Telephony Engine servers by re-running setup. 

-------------------------------------------
1.1 Specifying Web Telephony Engine Account
-------------------------------------------
As part of the installation process, you specify whether Web Telephony 
Engine should use a system account or a specific user account. For more 
information, see "To install Web Telephony Engine software" in the 
on-line documentation.

If you log on to Web Telephony Engine by using the local system account, 
you cannot configure the properties of the local browser (which are set 
per user). Most importantly, you cannot specify the proxy server to 
which the browser should connect. As a result, Web Telephony Engine can
connect only to Internet servers that do not require authentication. 
Also note that the local system account has limited network permissions. 


======================================================================
2.0 Setting up Hardware
======================================================================

You can associate Web telephony applications with Telephony 
Application Programming Interface (TAPI) addresses on any Web 
Telephony Engine computer in an array. TAPI addresses include modems, 
voice boards, and H323 (Voice over IP) devices. 

If you associate an application with modems or voice boards, you must 
install a modem or voice board, its associated telephony service 
provider (TSP), and the associated audio driver. For more information 
about installing TSPs, see "Adding a telephony service provider" in 
the on-line documentation. For more information about installing audio 
device drivers, see "Installing an audio driver."


======================================================================
3.0 Installing a Modem
======================================================================

>>>To install a modem
---------------------
1. Click Start, point to Settings, and then click Control Panel. 
2. Double-click Phone and Modem Options. 
3. On the Modems tab, click Add. 
4. Follow the instructions in the Add/Remove Hardware wizard. 


======================================================================
4.0 Adding a Telephony Service Provider
======================================================================

>>>To add a telephony service provider
--------------------------------------
1. Click Start, point to Settings, and then click Control Panel. 
2. Double-click Phone and Modem Options. 
3. On the Advanced tab, click Add. 
4. In Telephony providers, click the service provider you want to add, 
   and then click Add. 
5. To configure the telephony service provider, click Configure. 
 
Notes
   * When you install a telephony service provider (TSP), you must also 
     install the associated audio driver. 
   * If you are using a Unimodem/V device, then you do not need to 
     install a TSP. 
   * This procedure adds only TSPs that are already on your hard disk 
     in the systemroot\System32 folder. To install new drivers, use 
     the setup or installation program provided on the manufacturer's 
     disk. 


======================================================================
5.0 Installing an Audio Driver
======================================================================

>>>To install an audio driver
-----------------------------
1. Click Start, point to Settings, and then click Control Panel. 
2. Double-click Add/Remove Hardware, and then click Next. 
3. Click Add/Troubleshoot a device, and then click Next. 
4. In Devices, click Add a new device, and then click Next. 
5. Click No, I want to select the hardware from a list, and then click 
   Next. 
6. Click Sound, video, and game controllers, and then click Next. 
7. Click Have Disk, and then click Browse. Find the .inf file for the 
   associated driver. 

Note
   * In many cases, the audio driver is automatically installed when 
     you install the voice board. 


======================================================================
6.0 Hardware Compatibility List 
======================================================================

Web Telephony Engine is designed to work properly with any TAPI 2.X or 
TAPI 3.X compatible line card that has audio support. This section lists 
the voice boards with which Web Telephony Engine was tested.

-------------------------
6.1 Intel/Dialogic Boards
-------------------------
Web Telephony Engine was tested with the following Intel/Dialogic 
boards:
   * Proline2V (2 analog lines)
   * D41ESC (4 analog lines)
   * D160SC-LS (16 analog lines) 

---------------------
6.2 Brooktrout Boards
---------------------
Web Telephony Engine was tested with the following Brooktrout boards:
   * RDSP232 (2 analog lines)
   * RDSP432 (4 analog lines)
   * Volare 4 (4 analog lines)
   * RTNI 2T1 + Vantage VRS 32 / RDSP 24000 (T1 trunks)

-------------------------------
6.3 Natural Micro Systems Board
-------------------------------
Web Telephony Engine was tested with the following Natural Micro 
Systems board:
   * AG-8 (8 analog lines)

-----------------------
6.4 Music Telecom Board
-----------------------
Web Telephony Engine was tested with the following Music Telecom 
board:
   * Music Telecom board (4 analog lines)

--------------------
6.5 UniModem/V Modems
--------------------
Web Telephony Engine was tested with the following uniModem/V modems:
   * Diamond Supra Sonic 56 Ext

------------------------
6.6 Voice over IP Device
------------------------
Web Telephony Engine was tested over IP, using the H323 device 
included in Windows 2000.


======================================================================
7.0 Recommended machine profile
======================================================================

Our test results show that the recommended machine profile is as follows:

1-2 lines: At least 200Mhz, 64MB RAM Machine

Up to 8 lines: At least 300Mhz, 128MB RAM Machine

Higher Scale: At least 500Mhz, 256MB RAM Machine


======================================================================
8.0 Uninstalling Web Telephony Engine Software
======================================================================

>>>To uninstall Web Telephony Engine software
---------------------------------------------
1. Click Start, point to Settings, click Control Panel, and then 
   double-click Add/Remove Programs. 
2. In Currently installed programs, click Microsoft Web Telephony 
   Engine, and then click Change/Remove. 
3. In the Microsoft Web Telephony Engine Setup dialog box, click
   Remove All.