Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{D80DE8B3-0001-11D1-91E6-00C04FBBBFB3}#1.0#0#msdfhdl.tlb#MSDFHDL
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Module=Module1; msdfmap.bas
Class=Events; Events.cls
Class=Handler; msdfmap.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="msdfmap2"
ExeName32="msdfmap_vb.dll"
Command32=""
Name="MSDFMAP_VB"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="msdfmap_vb.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
