Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=PictureCtl.ctl
Startup="(None)"
HelpFile=""
Title="PictureCtl"
ExeName32="PictureCtl.ocx"
Path32="..\bin"
Command32=""
Name="Picture"
HelpContextID="0"
Description="An OCX for Displaying Pictures"
CompatibleMode="0"
CompatibleEXE32="PictureCtl.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
