///////////////////////////////////////////////////////////////////////////
// PackProg.mof
//
// Version 1.0
//
//   Below is one instance of SMS_Package and one instance of SMS_Program
// in text format.  When this mof is compiled you will have 1 new program 
//  and 1 new package added to your SMS Site.
// 
//    SMS_Package has a unique autogenerated key, PackageID.  
// This PackageID is inserted by the SMS Provider at creation 
// time of the Package.  Using a special syntax (as shown below) you 
// can take that key value and pass it immediately to an instance of 
// SMS_Program that is being created in the same mof.  
// This functionality is very similar to IWbemCallResult::GetResultString
//
//   Using mofcomp.exe which comes with the WBEM SDK and SMS you 
// can create instances of SMS_Package that tie directly to instances of 
// SMS_Program from the command prompt.  You can perform this kind 
// of action with most of the simple classes in the SMS_Provider.
//
//  To compile this file use the following command line:
//
//  mofcomp -N:root\sms\site_xxx packprog.mof
//
//  This assumes that mofcomp is in your path, xxx is your sitecode, 
//     and you are running this on the machine that has the SMS Provider on it.
//
//  NOTE: SMS_Package and SMS Program have many properties, 
//        however only the key is required (PackageId), and in this case 
//        the SMS Provider will fill this in for you automatically at creation time.  
//        That is why there are not values for every property below.
//        For more information about valid properties refer to the SMS SDK.
//
//

instance of SMS_Package as $pID
{
	Name = "Sample Package (With Program)";			// string
	Language = "English";					// string
	Manufacturer = "Microsoft";					// string
	Version = "1.0";						// string
	Description = "This is a sample package created from a mof";	// string
};


instance of SMS_Program 
{
	PackageId=$pID;						//string - use autogenerated PackageId here 
	ProgramName = "Sample Program";				//string
	CommandLine = "runme.bat";				//string
	Description = "This is a sample program created from a mof";	//string

};
