Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{8B297B5F-86E2-11D1-997F-00C04FBBB345}#1.0#0#..\..\..\WINNT\System32\comsvcs.dll#COM+ Services Type Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Class=Preferences; Preferences.cls
Module=Globals; ..\Globals\Globals.bas
Startup="(None)"
HelpFile=""
ExeName32="db_CustPreferences.dll"
Path32="..\CompatableDLLs"
Command32=""
Name="db_CustPreferences"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\TechEd\Components\CompatableDLLs\db_CustPreferences.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
