//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\MultiSiteCfg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Copy Site Settings"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Copy Site Settings Utility for SMS 2.0",IDC_STATIC,40,
                    10,116,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999 Microsoft Corporation",IDC_STATIC,40,
                    25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_MULTISITECFG_DIALOG DIALOGEX 0, 0, 284, 303
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Copy Site Settings"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CB_SOURCE_SITES,48,31,108,40,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Target(s)",IDC_STATIC,14,49,257,92
    GROUPBOX        "Item(s)",IDC_STATIC,13,143,258,135
    LTEXT           "Available:",IDC_STATIC,21,155,49,8
    LISTBOX         IDC_LB_APROPS,22,166,119,88,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Add >>",IDC_BTN_ADD_PROP,55,258,50,14
    PUSHBUTTON      "<< Remove",IDC_BTN_DEL_PROP,175,258,50,14
    LTEXT           "Selected:",IDC_STATIC,143,155,31,8
    LISTBOX         IDC_LB_TPROPS,144,166,120,88,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Apply",IDOK,175,283,50,14,WS_DISABLED
    PUSHBUTTON      "Close",IDCANCEL,55,283,50,14
    RTEXT           "Namespace:",IDC_STATIC,20,18,40,8
    LTEXT           "",IDC_TB_NAMESPACE,62,17,201,11,SS_SUNKEN
    LTEXT           "Status:",IDC_STATIC,161,34,21,8
    LTEXT           "",IDC_TB_STATUS,186,32,77,11,SS_SUNKEN
    LTEXT           "Available:",IDC_STATIC,24,60,48,8
    LISTBOX         IDC_LB_ASITES,24,70,117,49,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Add >>",IDC_BTN_ADD_SITE,55,123,50,14
    PUSHBUTTON      "<< Remove",IDC_BTN_DEL_SITE,174,123,50,14
    LTEXT           "Selected:",IDC_STATIC,143,60,47,8
    LISTBOX         IDC_LB_TSITES,144,70,120,49,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Save As...",IDC_BTN_EXPORT,114,283,52,14
    GROUPBOX        "Connected Site",IDC_STATIC,14,7,257,42
    RTEXT           "Source:",IDC_STATIC,19,34,26,8
END

IDD_GETSERVER_DIALOG DIALOG DISCARDABLE  0, 0, 186, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to host site"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,41,50,14
    LTEXT           "Please specify an SMS Site Server to connect to:",
                    IDC_STATIC,15,9,156,8,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SERVER,37,22,111,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
END

IDD_PROGRESS_DIALOG DIALOG DISCARDABLE  0, 0, 284, 50
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Copying Settings..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    7,27,270,14
    LTEXT           "Transfered:",IDC_STATIC,7,9,37,8
    LTEXT           "To Site:",IDC_STATIC,221,9,26,8
    LTEXT           "",IDC_STATIC_SETTING,47,7,170,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "",IDC_STATIC_SITE,249,7,28,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Copy Site Settings Utility for SMS 2.0\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Copy Site Settings MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Copy Site Settings\0"
            VALUE "LegalCopyright", "Copyright (C) 1999 Microsoft Corp\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CopySiteCfg.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SMS Copy Site Settings Utility\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MULTISITECFG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_GETSERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MultiSiteCfg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Copy Site Settings..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Copy Site Settings"
    IDS_REFRESHING          "Refreshing information..."
    IDS_CONNECTED           "Connected."
    IDS_CONNECTING          "Connecting..."
    IDS_TRANSFERING         "Copying settings..."
    IDS_COMPLETE            "Copy complete!"
    IDS_TRANSFERERROR       "There was an error copying settings (%s)"
    IDS_ERRCONNNAMESPACE    "Error connecting to namespace: "
    IDS_ERRNOREADSITES      "In order to copy any site settings, you will need at least two sites in this hierarchy.  Currently, you have less than two."
    IDS_ERRNOWRITESITES     "In order to copy any site settings, you will need write access to all target sites.  Currently, there are no sites to which you have write access."
    IDS_NOCONFIGS           "There are no configurations that can be copied from this site. There is most likely a problem with the site's Site Control File."
    IDS_ERRCONNSERVER       "Error connecting to the site server: "
    IDS_STAT_CYCLE_BEGIN    "Beginning processing site setting(s) cycle for: "
    IDS_STAT_COPY_ERROR     "Error transferring site setting(s): "
    IDS_STAT_CYCLE_ERROR    "Completed copying site setting cycle with error(s) for: "
    IDS_TRANSFERERRORCONTINUE 
                            "There was an error copying %s to site %s.  Do you want to continue the operation?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STAT_COPY_OK        "Transferred site setting(s): "
    IDS_STAT_CYCLE_OK       "Completed processing site setting cycle for: "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\MultiSiteCfg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

