Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\StdOle2.Tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINNT\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{0340F051-E75D-11D1-AFDB-000086189887}#1.0#0#..\WBAddrBook\ReleaseMinSize\WBAddrBook.dll#WBAddrBook 1.0 Type Library
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; fm20.dll
Form=MyWebBrowser.frm
Form=GetURL.frm
IconForm="MyWebBrowser"
Startup="MyWebBrowser"
HelpFile=""
Title="MyWebBrowser"
ExeName32="MyWebBrowser.exe"
Command32=""
Name="VB5_WebBrowser"
HelpContextID="0"
Description="Visual Basic 5.0 sample using the WebBrowser control"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
