!include <disable.mak>

Type=Exe
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#7.0#0#..\..\..\..\..\..\MSSQL7\Binn\sqldmo.ENU#Microsoft SQLDMO Object Library
Form=EXPLORE.FRM
Module=basExplore; EXPLORE.BAS
Startup="frmMain"
HelpFile=""
ExeName32="explore.exe"
Command32=""
Name="Explore"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
