; TOOLS.INI file for BRIEF(tm) configuration

[m mep]
;load quickhelp module (see [mep-mhelp] section below)
load:mhelp.dll

;numeric switches
entab:0
hike:1
hscroll:20
noise:50
rmargin:72
tabdisp:32
tabstops:4
tmpsav:40
traildisp:0
undocount:10
vscroll:1
; Cursorsize:0 is underline, Cursorsize:1 is block cursor
Cursorsize:0
;
; Color code table
; ----------------
;
;    First digit    Second digit
;    (background)   (foreground)
;    ------------   ------------
; 0  Black          Black
; 1  Blue           Blue
; 2  Green          Green
; 3  Cyan           Cyan
; 4  Red            Red
; 5  Magenta        Magenta
; 6  Brown          Brown
; 7  Gray           Gray
; 8  Flash Black    Dark Gray
; 9  Flash Blue     Light Blue
; A  Flash Green    Light Green
; B  Flash Cyan     Light Cyan
; C  Flash Red      Light Red
; D  Flash Magenta  Light Magenta
; E  Flash Brown    Light Yellow
; F  Flash Gray     White
;
; Text color, default light yellow on black (0E)
fgcolor:0E
; Status line color, default cyan on black (03)
stacolor:03
; Information message color, default green on black (02)
infcolor:02
; Error message color, default red on black (04)
errcolor:04

;boolean switches -- precede with "no" to deactivate
noaskexit:
askrtn:
autosave:
nocase:
displaycursor:
enterinsmode:  
savescreen:
noshortnames:
softcr:
notrailspace:  
nowordwrap:

;text switches
backup:bak
;markfile:
readonly:attrib -r

;macros and their key bindings
Win32Help:=Arg "api32" mhelp
Win32Help:Alt+H

;key bindings
Arg:Alt+A
Argcompile:Alt+F10
Assign:F7
Backtab:Shift+Tab
Begfile:Ctrl+PgUp
Begline:Home
Cancel:Esc
Cdelete:Bksp
Compile:Ctrl+N
Copy:Num+
Down:Down
Endfile:Ctrl+PgDn
Endline:End
Execute:F10
Exit:Alt+X
Help:Alt+H
Home:Ctrl+Home
Information:Alt+B
Initialize:Shift+F10
Insertmode:Alt+I
Lasttext:Alt+L
Ldelete:Alt+D
Left:Left
Linsert:Ctrl+Enter
Mark:Alt+M
Meta:F9
Mlines:ctrl+U
Mpage:Pgup
;Mpara:none
Msearch:Alt+F5
Mword:Ctrl+Left
Newline:Enter
Paste:Ins
Pbal:Ctrl+[
Plines:Ctrl+d
Ppage:Pgdn
;Ppara:none
Psearch:F5
Pword:Ctrl+Right
Qreplace:F6
Quote:Alt+Q
Refresh:Ctrl+]
Replace:Shift+F6
Right:Right
Sdelete:Del
Sdelete:Num-
Setfile:Alt+N
Setwindow:F2
Shell:Alt+Z
Sinsert:Ctrl+Ins
Tab:Tab
Undo:num*
Undo:ALT+U
Up:Up
Window:F1
save:=arg arg setfile
save:alt+w
;
; You can emulate Brief's ALT+O with arg arg <filename> setfile
;
setfile:alt+o
;
; a variation on paste is used to perform "paste a file into the buffer"
; So in BRIEF where a person typed:  ALT+R <filename>  the user instead
; types arg arg <filename> paste.
;
paste:alt+r
;
linemark:=arg down
linemark:alt+l
;
;  column marks are distinguished from line marks through the command the
;  Microsoft Editor is executing for the given argument.  Therefore, column
;  mark is the same as "arg"
;
arg:alt+c
;
; line to top
;
linetotop:=arg setwindow
linetotop:ctrl+t
;
; left and right side of window
;
LeftSideOfWindow:=meta left
RightSideOfWindow:=meta right
LeftSideOfWindow:shift+home
RightSideOfWindow:shift+end
;
; WINDOWS
;
; Creating a horizontal window at cursor pos. is F3's assign
;
;
CreateHorizWin:=arg window
CreateHorizWin:F3
;
; Resizing a Window will actually create a vertical window.
;
CreateVertWin:=arg arg window
CreateVertWin:F4
;
; Delete Current Window is F5
DeleteWindow:=meta window
DeleteWindow:F5
;
;
;
; BRIEF is a trademark of UnderWare, INC.

[mep-mhelp]
helpfiles:mep.hlp
