; TOOLS.INI file for EPSILON configuration

[m mep]
;load quickhelp module (see [mep-mhelp] section below)
load:mhelp.dll

;numeric switches
entab:0
hike:1
hscroll:20
noise:50
rmargin:72
tabdisp:32
tabstops:4
tmpsav:40
traildisp:0
undocount:10
vscroll:1
; Cursorsize:0 is underline, Cursorsize:1 is block cursor
Cursorsize:0
;
; Color code table
; ----------------
;
;    First digit    Second digit
;    (background)   (foreground)
;    ------------   ------------
; 0  Black          Black
; 1  Blue           Blue
; 2  Green          Green
; 3  Cyan           Cyan
; 4  Red            Red
; 5  Magenta        Magenta
; 6  Brown          Brown
; 7  Gray           Gray
; 8  Flash Black    Dark Gray
; 9  Flash Blue     Light Blue
; A  Flash Green    Light Green
; B  Flash Cyan     Light Cyan
; C  Flash Red      Light Red
; D  Flash Magenta  Light Magenta
; E  Flash Brown    Light Yellow
; F  Flash Gray     White
;
; Text color, default light yellow on black (0E)
fgcolor:0E
; Status line color, default cyan on black (03)
stacolor:03
; Information message color, default green on black (02)
infcolor:02
; Error message color, default red on black (04)
errcolor:04

;boolean switches -- precede with "no" to deactivate
noaskexit:
askrtn:
autosave:
nocase:
displaycursor:
enterinsmode:  
savescreen:
noshortnames:
softcr:
notrailspace:  
nowordwrap:

;text switches
backup:bak
;markfile:
readonly:attrib -r

;macros and their key bindings
Win32Help:=Arg "api32" mhelp
Win32Help:Alt+H

;key bindings
Arg:Ctrl+U
Arg:Ctrl+X
Argcompile:F5
Assign:F1
Backtab:Shift+Tab
Begfile:Ctrl+PgUp
Begline:Ctrl+A
Cancel:Ctrl+C
Compile:Shift+F3
Copy:Alt+W
Down:Down
Down:Ctrl+N
Emacscdel:Bksp
Emacscdel:Ctrl+H
Emacsnewl:Enter
Endfile:Ctrl+PgDn
Endline:Ctrl+E
Execute:Alt+X
Exit:F8
Help:F10
Home:Home
Information:Shift+F1
Initialize:Alt+F10
Insertmode:Ctrl+V
Lasttext:Alt+L
Ldelete:Ctrl+K
Left:Left
Left:Ctrl+B
Linsert:Ctrl+O
Mark:Ctrl+@
Meta:F9
Mlines:Ctrl+W
Mpage:Pgup
Mpage:Alt+V
Mpara:Alt+Up
Msearch:Ctrl+R
Mword:Ctrl+Left
Mword:Alt+B
Paste:Ctrl+Y
Paste:Ins
Pbal:Ctrl+[
Plines:Ctrl+Z
Ppage:Pgdn
Ppara:Alt+Down
Psearch:F4
Psearch:Ctrl+S
Pword:Ctrl+Right
Pword:Alt+F
Qreplace:Alt+F3
Qreplace:Alt+5
Qreplace:Alt+8
Quote:Ctrl+Q
Refresh:Alt+R
Right:Right
Right:Ctrl+F
Sdelete:Del
Sdelete:Ctrl+D
Setfile:F2
Setwindow:Ctrl+]
Shell:Alt+Z
Sinsert:Alt+Ins
Tab:Tab
Tab:Ctrl+I
Undo:Ctrl+Bksp
Up:Up
Up:Ctrl+P
Window:Alt+Pgdn


[mep-mhelp]
helpfiles:mep.hlp
