; TOOLS.INI file for QUICK configuration

[m mep]
;load quickhelp module (see [mep-mhelp] section below)
load:mhelp.dll

;numeric switches
entab:0
hike:1
hscroll:20
noise:50
rmargin:72
tabdisp:32
tabstops:4
tmpsav:40
traildisp:0
undocount:10
vscroll:1
; Cursorsize:0 is underline, Cursorsize:1 is block cursor
Cursorsize:0
;
; Color code table
; ----------------
;
;    First digit    Second digit
;    (background)   (foreground)
;    ------------   ------------
; 0  Black          Black
; 1  Blue           Blue
; 2  Green          Green
; 3  Cyan           Cyan
; 4  Red            Red
; 5  Magenta        Magenta
; 6  Brown          Brown
; 7  Gray           Gray
; 8  Flash Black    Dark Gray
; 9  Flash Blue     Light Blue
; A  Flash Green    Light Green
; B  Flash Cyan     Light Cyan
; C  Flash Red      Light Red
; D  Flash Magenta  Light Magenta
; E  Flash Brown    Light Yellow
; F  Flash Gray     White
;
; Text color, default light yellow on black (0E)
fgcolor:0E
; Status line color, default cyan on black (03)
stacolor:03
; Information message color, default green on black (02)
infcolor:02
; Error message color, default red on black (04)
errcolor:04

;boolean switches -- precede with "no" to deactivate
noaskexit:
askrtn:
autosave:
nocase:
displaycursor:
enterinsmode:  
savescreen:
noshortnames:
softcr:
notrailspace:  
nowordwrap:

;text switches
backup:bak
;markfile:
readonly:attrib -r

;macros and their key bindings
Win32Help:=Arg "api32" mhelp
Win32Help:Alt+H

;key bindings
Arg:Alt+A
Argcompile:F5
Assign:Alt+=
Backtab:Shift+Tab
Begfile:Ctrl+PgUp
Begline:Home
Cancel:Esc
Cdelete:Ctrl+G
Compile:Shift+F3
Copy:Ctrl+Ins
Down:Down
Down:Ctrl+X
Emacscdel:Bksp
Emacsnewl:Enter
Endfile:Ctrl+PgDn
Endline:End
Execute:F10
Exit:Alt+X
Help:F1
Home:Ctrl+Home
Information:Shift+F1
Initialize:Alt+F10
Insertmode:Ins
Insertmode:Ctrl+V
Lasttext:Alt+L
Ldelete:Ctrl+Y
Left:Left
Linsert:Ctrl+N
Mark:Alt+M
Meta:F9
Mlines:Ctrl+W
Mpage:Pgup
Mpage:Ctrl+R
Mpara:Ctrl+Pgup
Msearch:F4
Mword:Ctrl+Left
Paste:Shift+Ins
Pbal:Ctrl+[
Plines:Ctrl+Z
Ppage:Pgdn
Ppage:Ctrl+C
Ppara:Ctrl+Pgdn
Psearch:F3
Pword:Ctrl+Right
Pword:Ctrl+F
Qreplace:Alt+F3
Quote:Alt+Q
Refresh:Alt+R
Replace:Ctrl+L
Right:Right
Right:Ctrl+D
Sdelete:Del
Setfile:F2
Setwindow:Ctrl+]
Shell:Shift+F9
Sinsert:Alt+Ins
Tab:Tab
Undo:Alt+Bksp
Up:Up
Up:Ctrl+E
Window:F6


[mep-mhelp]
helpfiles:mep.hlp
