     A*%%TS  SD  20000622  165754  TESTUSR     REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 'F3=EXIT')
     A          R RECORD1
     A*%%TS  SD  20000622  165754  TESTUSR     REL-V4R4M0  5769-PW1
     A                                  1  3'Welcome to DQTalk'
     A N11                                  DSPATR(UL)
     A            FLD001        79A  O  3  1
     A N11                                  DSPATR(HI)
     A            FLD002        79A  O  4  1
     A N12                                  DSPATR(HI)
     A            FLD003        79A  O  5  1
     A N13                                  DSPATR(HI)
     A            FLD004        79A  O  6  1
     A N14                                  DSPATR(HI)
     A            FLD005        79A  O  7  1
     A N15                                  DSPATR(HI)
     A            FLD006        79A  O  8  1
     A N16                                  DSPATR(HI)
     A            FLD007        79A  O  9  1
     A N17                                  DSPATR(HI)
     A            FLD008        79A  O 10  1
     A N18                                  DSPATR(HI)
     A            FLD009        79A  O 11  1
     A N19                                  DSPATR(HI)
     A            FLD010        79A  O 12  1
     A N20                                  DSPATR(HI)
     A            FLD011        79A  O 13  1
     A N21                                  DSPATR(HI)
     A            FLD012        79A  O 14  1
     A N22                                  DSPATR(HI)
     A            FLD013        79A  O 15  1
     A N23                                  DSPATR(HI)
     A            FLD014        79A  O 16  1
     A N24                                  DSPATR(HI)
     A            FLD015        79A  O 17  1
     A N25                                  DSPATR(HI)
     A            FLD016        79A  O 18  1
     A N26                                  DSPATR(HI)
     A            FLD017        79A  O 19  1
     A N27                                  DSPATR(HI)
     A            FLD018        79A  O 20  1
     A N28                                  DSPATR(HI)
     A            FLD019        79A  O 21  1
     A N29                                  DSPATR(HI)
     A            FLD020        79A  I 23  1
     A                                 24  1'F3=Exit'
     A                                 24 15'ENTER a blank line to refresh'
