PGM

             DCL        VAR(&ENTRY) TYPE(*CHAR) LEN(80)
             DCL        VAR(&RQNAME) TYPE(*CHAR) LEN(80)
             DCL        VAR(&SQNAME) TYPE(*CHAR) LEN(80)
             DCL        VAR(&QLIB)  TYPE(*CHAR) LEN(80)
             DCL        VAR(&ENTRYLEN) TYPE(*DEC) LEN(5) VALUE(80)
             DCL        VAR(&WAIT) TYPE(*DEC) LEN(5)

/* TEST PROGRAM */
    SNDPGMMSG 'DQ RECEIVER PROGRAM STARTING'
/* CALL PGM(QSNDDTAQ) PARM(&QNAME &QLIB &ENTRYLEN &ENTRY) */
    CHGVAR   VAR(&RQNAME) VALUE('DQFIFORCV')
    CHGVAR   VAR(&SQNAME) VALUE('DQFIFOSND')
    CHGVAR   VAR(&QLIB) VALUE('TESTUSR')
L1:
    CALL     PGM(QRCVDTAQ)                  +
             PARM(&RQNAME &QLIB &ENTRYLEN &ENTRY &WAIT)
    SNDMSG   MSG('MSG: ' *cat &entry) +
             TOMSGQ(TESTUSR/TESTUSR)
    SNDPGMMSG MSG('DQ RECIEVED: ' *CAT &ENTRY)
    CHGVAR   VAR(&ENTRYLEN) VALUE(80)
    CALL     PGM(QSNDDTAQ) +
             PARM(&SQNAME &QLIB &ENTRYLEN &ENTRY)
    GOTO L1

/* CALL PGM(QCLRDTAQ) PARM(&QNAME &QLIB &ENTRYLEN &ENTRY)    */
/* CALL PGM(QSNDDTAQ) PARM(&QNAME &QLIB &ENTRYLEN &ENTRY)    */
ENDPGM
