PGM
CRTDTAQ DTAQ(TESTUSR/DQFIFORCV) MAXLEN(80) SENDERID(*YES)      +
        TEXT('DQCHAT RECV QUEUE')
CRTDTAQ DTAQ(TESTUSR/DQFIFOSND) MAXLEN(80) SENDERID(*YES)      +
        TEXT('DQCHAT SEND QUEUE')
CRTDTAQ DTAQ(TESTUSR/DTAQLIFO) MAXLEN(80) FORCE(*NO)           +
        SEQ(*LIFO) SENDERID(*YES)                              +
        TEXT('SAMPLE LIFO QUEUE')
CRTDTAQ DTAQ(TESTUSR/DTAQKEY) MAXLEN(80) SEQ(*KEYED)           +
        KEYLEN(6) SENDERID(*YES) TEXT('SAMPLE KEYED QUEUE')
ENDPGM
