[{AEF30E71-F0F5-11D1-AAB6-00805F47E2F5} - I1]
Roles=0
InterfaceID={AEF30E70-F0F5-11D1-AAB6-00805F47E2F5}
Description=
AuthLevel=4
ProxyStubDLL=
[{F3E64CE0-F1B1-11D1-AAB7-00805F47E2F5} - C1]
Roles=0
Clsid={AEF30E71-F0F5-11D1-AAB6-00805F47E2F5}
Description=
ProgID=db_CustPreferences.Preferences
Transaction=Supported
RunInASP=Y
InProc=N
Local=Y
Remote=N
Internet=N
Security=Y
AuthLevel=4
System=N
Origin=Install
Wrapped=Y
CompDLL=db_CustPreferences.dll
TypeLib=db_CustPreferences.dll
Interfaces=1
[{E34F3C8D-F066-11D1-9727-00805F31E0AF} - I1]
Roles=0
InterfaceID={AEF30E69-F0F5-11D1-AAB6-00805F47E2F5}
Description=
AuthLevel=4
ProxyStubDLL=
[{F3E64CE0-F1B1-11D1-AAB7-00805F47E2F5} - C2]
Roles=0
Clsid={E34F3C8D-F066-11D1-9727-00805F31E0AF}
Description=
ProgID=db_Customer.Customer
Transaction=Required
RunInASP=Y
InProc=N
Local=Y
Remote=N
Internet=N
Security=Y
AuthLevel=4
System=N
Origin=Install
Wrapped=Y
CompDLL=db_Customer.dll
TypeLib=db_Customer.dll
Interfaces=1
[{E34F3C8F-F066-11D1-9727-00805F31E0AF} - I1]
Roles=0
InterfaceID={AEF30E6B-F0F5-11D1-AAB6-00805F47E2F5}
Description=
AuthLevel=4
ProxyStubDLL=
[{F3E64CE0-F1B1-11D1-AAB7-00805F47E2F5} - C3]
Roles=0
Clsid={E34F3C8F-F066-11D1-9727-00805F31E0AF}
Description=
ProgID=db_CustOnline.Customer
Transaction=Required
RunInASP=Y
InProc=N
Local=Y
Remote=N
Internet=N
Security=Y
AuthLevel=4
System=N
Origin=Install
Wrapped=Y
CompDLL=db_CustOnline.dll
TypeLib=db_CustOnline.dll
Interfaces=1
[{E34F3C91-F066-11D1-9727-00805F31E0AF} - I1]
Roles=0
InterfaceID={AEF30E6D-F0F5-11D1-AAB6-00805F47E2F5}
Description=
AuthLevel=4
ProxyStubDLL=
[{F3E64CE0-F1B1-11D1-AAB7-00805F47E2F5} - C4]
Roles=0
Clsid={E34F3C91-F066-11D1-9727-00805F31E0AF}
Description=
ProgID=bus_Customer.Customer
Transaction=Required
RunInASP=Y
InProc=N
Local=Y
Remote=N
Internet=N
Security=Y
AuthLevel=4
System=N
Origin=Install
Wrapped=Y
CompDLL=bus_Customer.dll
TypeLib=bus_Customer.dll
Interfaces=1
[{F3E64CE0-F1B1-11D1-AAB7-00805F47E2F5}]
Name=IsleHop_Online
Description= 
System=N
Latency=3
Shutdown=N
Security=N
AuthLevel=4
Components=4
Roles=0
Activation=Local
Changeable=Y
Deleteable=Y
[Packages]
Package1={F3E64CE0-F1B1-11D1-AAB7-00805F47E2F5}
Packages=1
Version=2.01
ExtendedVersion=2.01
