Type=OleDll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; richtx32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; comctl32.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; msrdc20.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\StdOle2.tlb#Standard OLE Types
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\WINNT\System32\Mts\mtxas.dll#Microsoft Transaction Server 1.0 Type Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\..\WINNT\System32\Mts\mtxspm.dll#Shared Property Access Manager 1.0 Type Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado15D:\P#Microsoft ActiveX Data Objects 1.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msador1D:\Pr#Microsoft ActiveX Data Objects Recordset 1.5 Library
Class=Account; Account.cls
Class=CreateTable; CreateTable.cls
Class=MoveMoney; MoveMoney.cls
Class=GetReceipt; Receipt.cls
Startup="(None)"
HelpFile=""
Title="Account"
ExeName32="Vbacct.dll"
Path32=".."
Command32=""
Name="Bank"
HelpContextID="0"
Description="Sample Bank Account, Step 5 (VB Version)"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
