HKCR
{
	EventSink.EventSink.1 = s 'EventSink Class'
	{
		CLSID = s '{5B3517FC-306F-11D2-AF62-00A0C9C9E6C5}'
	}
	EventSink.EventSink = s 'EventSink Class'
	{
		CurVer = s 'EventSink.EventSink.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5B3517FC-306F-11D2-AF62-00A0C9C9E6C5} = s 'EventSink Class'
		{
			ProgID = s 'EventSink.EventSink.1'
			VersionIndependentProgID = s 'EventSink.EventSink'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
