//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""wabtool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "wabtool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WAB Property Inspector Tool"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Wab Property Inspector Tool\nVersion 1.0",IDC_STATIC,40,
                    10,133,15,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999 - 2000 Microsoft Corporation",IDC_STATIC,40,
                    30,170,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_WABTOOL_DIALOG DIALOGEX 0, 0, 358, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WAB Property Inspector Tool"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,51,24,254,
                    70,WS_EX_CLIENTEDGE
    PUSHBUTTON      "E&xit",IDOK,310,7,41,14
    DEFPUSHBUTTON   "Re&fresh",IDC_BUTTON_REFRESH,310,26,41,14
    PUSHBUTTON      "&New Entry",IDC_BUTTON_NEW,310,44,41,14
    PUSHBUTTON      "P&roperties",IDC_BUTTON_DETAILS,310,62,41,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,310,80,41,14
    LISTBOX         IDC_LIST_TAGS,7,113,88,81,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_BUTTON_ADDPROP,7,198,42,14
    PUSHBUTTON      "&Modify",IDC_BUTTON_MODIFYPROP,53,198,42,14
    EDITTEXT        IDC_EDIT_PROPDATA,101,146,250,67,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,7,80,41,14
    LTEXT           "Static",IDC_STATIC_FILENAME,51,11,254,8
    LTEXT           "0 Entries",IDC_STATIC_NUMENTRIES,7,58,41,16
    LTEXT           "Select Property Tag :",IDC_STATIC,7,101,68,8
    LTEXT           "Property Name:",IDC_STATIC,101,112,50,8
    LTEXT           "PR_DISPLAY_NAME",IDC_STATIC_PROPNAME,159,112,186,8
    LTEXT           "Property Type:",IDC_STATIC,101,123,47,8
    LTEXT           "PT_LONG",IDC_STATIC_PROPTYPE,159,123,186,8
    LTEXT           "Property Data:",IDC_STATIC,101,134,46,8
    ICON            IDR_MAINFRAME,IDC_STATIC123,8,1,20,20
    LTEXT           "Property Tag:",IDC_STATIC,101,101,44,8
    LTEXT           "0x00000000",IDC_STATIC_PROPTAG,159,101,186,8
    LTEXT           "WAB Contents:",IDC_STATIC,7,25,41,21
END

IDD_DIALOG_PROP DIALOG DISCARDABLE  0, 0, 268, 69
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add / Modify String Property"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,48,50,14
    LTEXT           "Property Tag:",IDC_STATIC,7,9,52,8
    LTEXT           "Property Value:",IDC_STATIC,7,28,49,8
    EDITTEXT        IDC_EDIT_VALUE,63,26,197,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TAG,64,7,197,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "wabtool MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "wabtool\0"
            VALUE "LegalCopyright", "Copyright (C) 1999 - 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "wabtool.EXE\0"
            VALUE "ProductName", "wabtool Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WABTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About wabtool..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "wabtool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

