Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\StdOle2.tlb#Standard OLE Types
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\WINNT\System32\Mts\mtxas.dll#Microsoft Transaction Server 1.0 Type Library
Reference=*\G{2A005C00-A5DE-11CF-9E66-00AA00A3F464}#1.0#0#..\..\..\..\..\WINNT\System32\Mts\mtxspm.dll#Shared Property Manager 1.0 Type Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 1.5 Library
Class=Account; Account.cls
Class=MoveMoney; MoveMoney.cls
Class=GetReceipt; Receipt.cls
Class=CreateTable; CreateTable.cls
Class=UpdateReceipt; ReceiptUpd.cls
Startup="(None)"
HelpFile=""
Title="Account"
ExeName32="Vbacct.dll"
Command32=""
Name="Bank"
HelpContextID="0"
Description="Sample Bank Account (VB Version)"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
