#include <winver.h>



VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,1224
PRODUCTVERSION  1,0,1224
FILEOS          VOS__WINDOWS32
FILEFLAGSMASK   VS_FF_DEBUG
FILEFLAGS       (0)

FILETYPE        VFT_DLL
FILESUBTYPE     VS_USER_DEFINED + 1

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN       
      VALUE "CompanyName",      "Your Company Here"
      VALUE "FileDescription",  "Sample driver"
      VALUE "FileVersion",      "1.0.1224\0";
      VALUE "InternalName",     "smpldrv.dll"
      VALUE "LegalCopyright",   "Copy at your own peril!"
      VALUE "LegalTrademarks",  "Trademark and copyright info here"
      VALUE "ProductName",      "Sample driver"
      VALUE "ProductVersion",   "1.0.1224\0"
    END

  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END


