/*++

Copyright (c) 1998-1999 Microsoft Corporation

Module Name:

    tracedp.mof

Abstract:

    This file defines the sample MOF class for the trace provider

Revision History:

--*/

#pragma namespace ("\\\\.\\Root\\WMI")
//
// TRACEDP classes
[WMI,
 Description("Trace Data Provider1"),
 guid("{d58c126f-b309-11d1-969e-0000f875a5bc}"),
 locale("MS\\0x409")]
class UMTraceDP:EventTrace
{
};

[WMI,
 Description(" Data d1dProvider1"),
 guid("{ce5b1020-8ea9-11d1-a4ec-00a0c9062910}"),
 locale("MS\\0x409")]
class DataGuid1:UMTraceDP
{
};



