Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#1.0#0#C:\Program Files\Common Files\System\ADO\msadomd.dll#ADOMD 1.0 Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Main.frm
Form=Connect.frm
Module=Utils; Utils.bas
Form=About.frm
Class=QueryFile; QryFile.cls
UserControl=SplitRgn.ctl
UserControl=QueryPn.ctl
UserControl=QTextPn.ctl
UserControl=MetaData.ctl
UserControl=Results.ctl
Module=Globals; Globals.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile="Mdxsamp.hlp"
Title="MDX Sample"
ExeName32="MDXSampl.exe"
Command32=""
Name="MDXSample"
HelpContextID="0"
Description="Microsoft MDX Sample Application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=207
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program is intended to serve as a sample Microsoft OLAP Server client application.  "
VersionCompanyName="Microsoft Corporation"
VersionLegalCopyright="This computer program is protected by copyright law and international treaties.  Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law."
VersionProductName="Microsoft MDX Sample Application"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
