frmMain = 44, 44, 478, 382, C, 22, 22, 456, 360, C
frmConnectDlg = 44, 44, 478, 382, C, 0, 0, 0, 0, C
Utils = 66, 66, 500, 404, C
frmAbout = 66, 66, 500, 404, C, 66, 66, 500, 404, C
QueryFile = 88, 88, 522, 426, C
SplitRegion = 110, 110, 544, 448, C, 0, 0, 434, 338, C
QueryPane = 132, 132, 566, 470, C, 154, 154, 588, 492, C
QueryTextPane = 154, 154, 588, 492, C, 132, 132, 566, 470, C
QueryMetaDataPane = 0, 0, 434, 338, C, 110, 110, 544, 448, C
ResultsPane = 22, 22, 456, 360, C, 88, 88, 522, 426, C
Globals = 22, 22, 456, 360, C
