//******************************************
// Copyright (c) 1997-1999  Microsoft Corporation
// Guid Definitions
// 12/17/98
//******************************************


//******************************************
// Kernel Events
//******************************************

3d6fa8d0-fe05-11d0-9dda-00c04fd7ba7c Process
#type Start	1
#type End	2
#type DCStart	3
#type DCEnd	4
#type Load  	5
{
	Process Id, ItemPtr
	Parent Id, ItemPtr
	User SID, ItemSid
	Image Filename, ItemString
}

3d6fa8d1-fe05-11d0-9dda-00c04fd7ba7c Thread
#type Start	1
#type End	2
#type DCStart	3
#type DCEnd	4
{
	Thread Id, ItemPtr
	Process Id, ItemPtr
}

3d6fa8d4-fe05-11d0-9dda-00c04fd7ba7c DiskIo
#type Read	10
#type Write	11
{
	Disk Number, ItemULong
	Irp Flags, ItemULongX
	Transfer Size, ItemULong
	QueueDepth, ItemULong
	Byte Offset, ItemLongLong
	File Object, ItemPtr
}

AE53722E-C863-11d2-8659-00C04FA321A1 Registry
#type Create                10
#type Open                  11
#type Delete                12
#type Query                 13
#type SetValue              14
#type DeleteValue           15
#type QueryValue            16
#type EnumerateKey          17
#type EnumerateValueKey     18
#type QueryMultipleValue    19
#type SetInformation        20
#type Flush                 21
{
    Status,ItemPtr
    Key Handle, ItemPtr
    Elapsed Time, ItemLongLong
    KeyName, ItemWString
}

90cbdc39-4a3e-11d1-84f4-0000f80464e3 FileIo
{
	File Object, ItemPtr
	File Name, ItemWString
}

9a280ac0-c8e0-11d1-84e2-00c04fb998a2 TcpIp
#type Send	 10
#type Recv	 11
#type Connect    12
#type Disconnect 13
{
	saddr, ItemIPAddr
	daddr, ItemIPAddr
	sport, ItemPort
	dport, ItemPort
	size,  ItemULong
	PID,   ItemULong
}

bf3a50c5-a9c9-4988-a005-2df0b7c80f80 UdpIp
#type Send   10
#type Recv   11
{
    context, ItemPtr
    saddr, ItemIPAddr
    sport, ItemPort
    size,  ItemUShort
    daddr, ItemIPAddr
    dport, ItemPort
    dsize, ItemUShort
}

2cb15d1d-5fc1-11d2-abe1-00a0c911f518 ImageLoad
{
    Base Address,   ItemPtr
    Module Size,    ItemULong
    Image FileName, ItemPWString
}


3d6fa8d3-fe05-11d0-9dda-00c04fd7ba7c PageFault
#type TransitionFault 10
#type DemandZeroFault 11
#type CopyOnWrite     12
#type GuardPageFault  13
#type HardPageFault   14
{
	Virtual Address, ItemPtr
    Program Counter, ItemPtr
    Byte Offset,     ItemLongLong
    File Object,     ItemULongX
    Byte Count,      ItemULong
    HotFile Name,    ItemWString
}

//******************************************
// Test Events
// d58c126f-b309-11d1-969e-0000f875a5bc
//******************************************
d58c126f-b309-11d1-969e-0000f875a5bc TraceKmp
{
}
//******************************************
// Test Events
// d58c126f-b309-11d1-969e-0000f875a5bc
//******************************************
ce5b1020-8ea9-11d0-a4ec-00a0c9062910 TraceDp
#type Start 1
#type End   2
{
    UserData, ItemULong
}
//******************************************
// Test Events
// 1bd67283-57cc-11d2-9a03-00c04f72c722
//******************************************
1bd67283-57cc-11d2-9a03-00c04f72c722 TranProv
#type Start 1
#type End   2
{
    UserData, ItemULong
}

//******************************************
// DS Events 
// 1c83b2fc-c04f-11d1-8afc-00c04fc21914
//******************************************

5b7eb15d-7441-11d2-b711-00c04fb998a2 DsKccGuid
#type Start	1
#type End	2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	Null1, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

05acd000-daeb-11d1-be80-00c04fadfff5 DsDirSearch
#type Start	1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId, ItemULong
	Caller, ItemDSWString
	Choice, ItemDSWString
	ObjDN, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End	2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId, ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

05acd001-daeb-11d1-be80-00c04fadfff5 DsDirAddEntry
#type Start	1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId, ItemULong
	Caller, ItemDSWString
	ObjDn, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End	2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId, ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

05acd002-daeb-11d1-be80-00c04fadfff5 DsDirMod
#type Start	1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId, ItemULong
	Caller, ItemDSWString
	ObjDn, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemMLString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End	2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId, ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemMLString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

05acd005-daeb-11d1-be80-00c04fadfff5 DsDirModDN
#type Start	1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	Caller, ItemDSWString
	ObjDn, ItemDSWString
	NewParentDn, ItemDSWString
	NewName, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End	2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

05acd003-daeb-11d1-be80-00c04fadfff5 DsDirDel
#type Start	1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId, ItemULong
	Caller, ItemDSWString
	ObjDn, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemMLString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End	2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId, ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemMLString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

05acd004-daeb-11d1-be80-00c04fadfff5 DsDirCompare
#type Start	1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId, ItemULong
	Caller, ItemDSWString
	AssertType, ItemDSWString
	ObjDn, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End	2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId, ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

05acd006-daeb-11d1-be80-00c04fadfff5 DsDirGtNcChg
#type Start	1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	UuidDest, ItemDSWString
	NcDn, ItemDSWString
	UsnVecFrom, ItemDSWString
	flags, ItemDSWString
	RetCrit, ItemDSWString
	ExtOp, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End	2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	NumObj, ItemDSWString
	NumBytes, ItemDSWString
	UsnVecTo, ItemDSWString
	ExtRet, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

05acd007-daeb-11d1-be80-00c04fadfff5 DsDirReplSync
#type Start	1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId, ItemULong
	NcDn, ItemDSWString
	DsaOrUuid, ItemDSWString
	Options, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End	2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId, ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

05acd008-daeb-11d1-be80-00c04fadfff5 DsDirFind
#type Start	1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	Caller, ItemDSWString
	AttId, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End	2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

05acd009-daeb-11d1-be80-00c04fadfff5 DsLdapBind
#type Start	1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	Null1, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa22-7f4b-11d2-b389-0000f87a46c8 DsKccTask
#type Start     1
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	Null1, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa23-7f4b-11d2-b389-0000f87a46c8 DsDrsReplSync
#type Start     1
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ObjDN, ItemDSWString
	DraSrc, ItemDSWString
	UuidSrc, ItemDSWString
	Options, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa24-7f4b-11d2-b389-0000f87a46c8 DsDrsReplGtChg
#type Start     1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	UuidDest, ItemDSWString
	NcDn, ItemDSWString
	UsnFromHighObj, ItemDSWString
	UsnFromHighProp, ItemDSWString
	Flags, ItemDSWString
	MaxObj, ItemDSWString
	MaxBytes, ItemDSWString
	ExtOp, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	UsnToHighObj, ItemDSWString
	UsnToHighProp, ItemDSWString
	NumObj, ItemDSWString
	NumByte, ItemDSWString
	ExtRet, ItemDSWString
	ErrCode, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa25-7f4b-11d2-b389-0000f87a46c8 DsDrsUpdtRefs
#type Start     1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	NcDn, ItemDSWString
	DsaDest, ItemDSWString
	UuidDest, ItemDSWString
	Options, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa26-7f4b-11d2-b389-0000f87a46c8 DsDrsReplAdd
#type Start     1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	NcDn, ItemDSWString
	SrcDsaDn, ItemDSWString
	TransDn, ItemDSWString
	DsaSrc, ItemDSWString
	Options, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa27-7f4b-11d2-b389-0000f87a46c8 DsDrsReplMod
#type Start     1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	NcDn, ItemDSWString
	UuidSrc, ItemDSWString
	SrcDra, ItemDSWString
	RepFlags, ItemDSWString
	ModFields, ItemDSWString
	Options, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa28-7f4b-11d2-b389-0000f87a46c8 DsDrsReplDel
#type Start     1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	NcDn, ItemDSWString
	DsaSrc, ItemDSWString
	Options, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa29-7f4b-11d2-b389-0000f87a46c8 DsDrsVrfyNames
#type Start     1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	cNames, ItemDSWString
	Flags, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa2a-7f4b-11d2-b389-0000f87a46c8 DsDrsIntDmMv
#type Start     1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	SrcDsaDn, ItemDSWString
	SrcObjDn, ItemDSWString
	DstNameDn, ItemDSWString
	TargetNcDn, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa2b-7f4b-11d2-b389-0000f87a46c8 DsDrsAddEntry
#type Start     1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	cObj, ItemDSWString
	NameDn, ItemDSWString
	NextNameDn, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	cObjAdded, ItemDSWString
	ErrCode, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa2c-7f4b-11d2-b389-0000f87a46c8 DsDrsExecKcc
#type Start     1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	TaskId, ItemDSWString
	Flags, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa2d-7f4b-11d2-b389-0000f87a46c8 DsDrsGtReplInfo
#type Start     1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	InfoType, ItemDSWString
	ObjDn, ItemDSWString
	UuidSrc, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa2e-7f4b-11d2-b389-0000f87a46c8 DsDrsGtNT4ChgLg
#type Start     1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	flags, ItemDSWString
	maxLen, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	NtStatus, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa2f-7f4b-11d2-b389-0000f87a46c8 DsDrsCrackNames
#type Start     1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	cNames, ItemDSWString
	CodePage, ItemDSWString
	LocaleId, ItemDSWString
	FmtOffered, ItemDSWString
	FmtDesired, ItemDSWString
	Flags, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa30-7f4b-11d2-b389-0000f87a46c8 DsDrsWrtSPN
#type Start     1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	Account, ItemDSWString
	Op, ItemDSWString
	cSpn, ItemDSWString
	Flags, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa31-7f4b-11d2-b389-0000f87a46c8 DsDrsDCInfo
#type Start     1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	Domain, ItemDSWString
	InfoLevel, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

14f8aa32-7f4b-11d2-b389-0000f87a46c8 DsDrsGtMbrshps
#type Start     1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	cDsNames, ItemDSWString
	OpType, ItemDSWString
	LimitDomDn, ItemDSWString
	Flags, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End       2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	ErrCode, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

5b7eb154-7441-11d2-b711-00c04fb998a2 LdapAtqGuid
#type Start	1
#type End	2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
}

b9d4702a-6a98-11d2-b710-00c04fb998a2 LdapRequest
#type Start	1
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	Choice, ItemDSWString
	Null2, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}
#type End	2
{
	Signature, ItemCharSign
	Version, ItemCharShort
	Inserts, ItemCharShort
	messageId, ItemULong
	BindId,ItemULong
	Id, ItemDSWString
	ErrCode, ItemDSWString
	Null3, ItemDSWString
	Null4, ItemDSWString
	Null5, ItemDSWString
	Null6, ItemDSWString
	Null7, ItemDSWString
	Null8, ItemDSWString
}

//******************************************
// KDC Events 
// 24db8964-e6bc-11d1-916a-0000f8045b04
//******************************************

50af5304-e6bc-11d1-916a-0000f8045b04 GetASTicket
#type Start	1
{
	KdcOption, ItemULongX
}
#type End	2
{
	KerbErr, ItemULongX
	Client, ItemPWString
	Server, ItemPWString
	RequestRealm, ItemPWString
}

c11cf384-e6bd-11d1-916a-0000f8045b04 TGSRequest
#type Start	1
{
	KdcOption, ItemULongX
}
#type End	2
{
	KerbErr, ItemULongX
	Client, ItemPWString
	ServerAcct, ItemPWString
	ClientRealm, ItemPWString
}

//******************************************
// SAM Events 
// 8e598056-8993-11d2-819e-0000f875a064
//******************************************

39511dbe-899b-11d2-819e-0000f875a064 SamUserCreate
#type Start	1
#type End	2

abb14b68-899b-11d2-819e-0000f875a064 SamCompCreate
#type Start	1
#type End	2

c8eb5e5c-899c-11d2-819e-0000f875a064 SamGrpCreate
#type Start	1
#type End	2

f9d2ba6a-899c-11d2-819e-0000f875a064 SamAddMemGrp
#type Start	1
#type End	2

250959aa-899d-11d2-819e-0000f875a064 SamDelMemGrp
#type Start	1
#type End	2

45fc997e-899d-11d2-819e-0000f875a064 SamPwdChng
#type Start	1
#type End	2

62bef71e-899d-11d2-819e-0000f875a064 SamUserPwdSet
#type Start	1
#type End	2

880217b8-899d-11d2-819e-0000f875a064 SamCompPwdSet
#type Start	1
#type End	2

1f228de8-8a6c-11d2-819e-0000f875a064 SamPwdPushPdc
#type Start	1
#type End	2

a41d90bc-899d-11d2-819e-0000f875a064 SamIdByName
#type Start	1
#type End	2

25059476-899f-11d2-819e-0000f875a064 SamNameById
#type Start	1
#type End	2

//******************************************
// LSA Events
// cc85922f-db41-11d2-9244-006008269001 MSLSATrace
//******************************************

cc85922e-db41-11d2-9244-006008269001 QuerySecret
#type Start	1
#type End	2

2306fe3b-dbf6-11d2-9244-006008269001 Close
#type Start	1
#type End	2

2306fe3a-dbf6-11d2-9244-006008269001 OpenPolicy
#type Start	1
#type End	2

2306fe39-dbf6-11d2-9244-006008269001 QueryInfoPolicy
#type Start	1
#type End	2

2306fe38-dbf6-11d2-9244-006008269001 SetInfoPolicy
#type Start	1
#type End	2

2306fe37-dbf6-11d2-9244-006008269001 EnumTrustedDoms
#type Start	1
#type End	2

2306fe36-dbf6-11d2-9244-006008269001 LookupNames
#type Start	1
#type End	2

2306fe35-dbf6-11d2-9244-006008269001 LookupSids
#type Start	1
#type End	2

2306fe34-dbf6-11d2-9244-006008269001 OpenTrustedDomain
#type Start	1
#type End	2

2306fe33-dbf6-11d2-9244-006008269001 QryInfoTrustDom
#type Start	1
#type End	2

2306fe32-dbf6-11d2-9244-006008269001 SetInfoTrustedDom
#type Start	1
#type End	2

2306fe31-dbf6-11d2-9244-006008269001 QueryInfoPolicy2
#type Start	1
#type End	2

2306fe30-dbf6-11d2-9244-006008269001 SetInfoPolicy2
#type Start	1
#type End	2

2306fe2f-dbf6-11d2-9244-006008269001 QryTrstDomByNam
#type Start	1
#type End	2

2306fe2e-dbf6-11d2-9244-006008269001 SetTrstedDomInfoByNam
#type Start	1
#type End	2

2306fe2d-dbf6-11d2-9244-006008269001 EnumTrstedDomEx
#type Start	1
#type End	2

2306fe2c-dbf6-11d2-9244-006008269001 CreateTrustedDomEx
#type Start	1
#type End	2

2306fe2b-dbf6-11d2-9244-006008269001 QueryDomainInfoPolicy
#type Start	1
#type End	2

2306fe2a-dbf6-11d2-9244-006008269001 SetDomainInfoPolicy
#type Start	1
#type End	2

2306fe29-dbf6-11d2-9244-006008269001 OpTrustedDomByName
#type Start	1
#type End	2

393da8c0-dbed-11d2-895b-00c04f79ab69  NlServerAuth
#type Start 1
#type End   2

63dbb180-dbed-11d2-895b-00c04f79ab69 NlSecChanlSetup
#type Start 1
#type End   2
