//---------------------------------------------------------------------------
// tracedmp.rc
//
// Copyright (c) Microsoft Corporation, 1997 - 2000
//---------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	VFT_APP
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Dump event traces to CSV"
#define VER_INTERNALNAME_STR	    "TraceDmp.Exe"
#define VER_ORIGINALFILENAME_STR    "TraceDmp.Exe"

#include "common.ver"
