REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\COM3\REGDB\ApplicationTable\THE QUEUED APP
"QueueBlob"=hex:01,00,00,00,cc,02,00,00,05,00,00,00,01,00,00,00,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,35,00,30,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,35,00,39,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,36,00,31,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,36,00,38,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,36,00,66,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,37,00,36,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,37,00,64,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\COM3\REGDB\ClassesInternal\{EF96C022-B8C5-3A85-8336-B9A4B6C77940}]
"BaseCLSID"="{0AF5D410-F1C6-11D1-972D-00805F31E0AF}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\COM3\REGDB\InterfacesTable\{EF96C022-B8C5-3A85-8336-B9A4B6C77940}|{68F5E98A-F1C7-11D1-972D-00805F31E0AF}]
"InterfaceName"="Customer"
"IsDispatchable"=dword:00000001


;==================================================================
;
; QC specific keys/values for deferred classes.
;==================================================================


[HKEY_CLASSES_ROOT\Clsid\{EF96C022-B8C5-3A85-8336-B9A4B6C77940}]
@="Deferred Customer Class"

[HKEY_CLASSES_ROOT\Clsid\{EF96C022-B8C5-3A85-8336-B9A4B6C77940}\InprocServer32]
"ThreadingModel"="Both"
@="c:\\winnt.0\\system32\\mtxmqrec.dll"

[HKEY_CLASSES_ROOT\Clsid\{EF96C022-B8C5-3A85-8336-B9A4B6C77940}\Interface]
"{68F5E98A-F1C7-11D1-972D-00805F31E0AF}"=""

[HKEY_CLASSES_ROOT\Clsid\{EF96C022-B8C5-3A85-8336-B9A4B6C77940}\ProgID]
@="db_CustomerQC.QCCustomer.1"

[HKEY_CLASSES_ROOT\Clsid\{EF96C022-B8C5-3A85-8336-B9A4B6C77940}\Programmable]

[HKEY_CLASSES_ROOT\Clsid\{EF96C022-B8C5-3A85-8336-B9A4B6C77940}\VersionIndependentProgID]
@="db_CustomerQC.QCCustomer"


