REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\COM3\REGDB\ApplicationTable\{2114DD95-F812-11D1-8A07-0080C7B23BDA}]

"QueueBlob"=hex:01,00,00,00,cc,02,00,00,05,00,00,00,01,00,00,00,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,33,00,62,00,32,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,33,00,62,00,61,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,33,00,63,00,31,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,33,00,63,00,38,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,33,00,63,00,66,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,33,00,64,00,36,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,33,00,64,00,64,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\COM3\REGDB\ClassesInternal\{C3D583D3-E1D0-3DCA-84DA-8AC14B86F584}]
"BaseCLSID"="{846BC59A-F41A-11D1-972E-00805F31E0AF}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\COM3\REGDB\InterfacesTable\{C3D583D3-E1D0-3DCA-84DA-8AC14B86F584}|{846BC599-F41A-11D1-972E-00805F31E0AF}]
"InterfaceName"="Customer"
"IsDispatchable"=dword:00000001

;==================================================================
;
; QC specific keys/values for deferred classes.
;==================================================================


[HKEY_CLASSES_ROOT\Clsid\{C3D583D3-E1D0-3DCA-84DA-8AC14B86F584}]
@="Queued Customer Class"

[HKEY_CLASSES_ROOT\Clsid\{C3D583D3-E1D0-3DCA-84DA-8AC14B86F584}\InprocServer32]
"ThreadingModel"="Both"
@="c:\\winnt\\system32\\mtxmqrec.dll"

[HKEY_CLASSES_ROOT\Clsid\{C3D583D3-E1D0-3DCA-84DA-8AC14B86F584}\Interface]
"{846BC59A-F41A-11D1-972E-00805F31E0AF}"=""

[HKEY_CLASSES_ROOT\Clsid\{C3D583D3-E1D0-3DCA-84DA-8AC14B86F584}\ProgID]
@="db_CustomerQC.QCCustomer.1"

[HKEY_CLASSES_ROOT\Clsid\{C3D583D3-E1D0-3DCA-84DA-8AC14B86F584}\Programmable]

[HKEY_CLASSES_ROOT\Clsid\{C3D583D3-E1D0-3DCA-84DA-8AC14B86F584}\VersionIndependentProgID]
@="db_CustomerQC.QCCustomer"


