REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\COM3\REGDB\ApplicationTable\{1D8B7EFC-F1A7-11D1-972D-00805F31E0AF}]
"QueueBlob"=hex:01,00,00,00,cc,02,00,00,05,00,00,00,01,00,00,00,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,35,00,30,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,35,00,39,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,36,00,31,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,36,00,38,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,36,00,66,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,37,00,36,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,37,00,64,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\COM3\REGDB\ApplicationTable\{1D8B7F01-F1A7-11D1-972D-00805F31E0AF}]
"QueueBlob"=hex:01,00,00,00,cc,02,00,00,05,00,00,00,01,00,00,00,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,35,00,30,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,35,00,39,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,36,00,31,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,36,00,38,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,36,00,66,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,37,00,36,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,31,00,37,00,64,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\COM3\REGDB\ClassesInternal\{54063067-62AC-11d1-800B-00C04FC340EE}]
"BaseCLSID"="{812DF414-BD88-11D0-8A6D-00C04FC340EE}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\COM3\REGDB\ClassesInternal\{892CBCC5-62AC-11D1-800B-00C04FC340EE}]
"BaseCLSID"="{812DF416-BD88-11D0-8A6D-00C04FC340EE}"



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\COM3\REGDB\InterfacesTable\{54063067-62AC-11d1-800B-00C04FC340EE}|{812DF413-BD88-11D0-8A6D-00C04FC340EE}]
"InterfaceName"="IShip"
"IsDispatchable"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\COM3\REGDB\InterfacesTable\{892CBCC5-62AC-11D1-800B-00C04FC340EE}|{812DF415-BD88-11D0-8A6D-00C04FC340EE}]
"InterfaceName"="INotify"
"IsDispatchable"=dword:00000001

;==================================================================
;
; RET specific keys/values for deferred classes.
;==================================================================


[HKEY_CLASSES_ROOT\Clsid\{54063067-62AC-11d1-800B-00C04FC340EE}]
@="Deferred Ship Class"

[HKEY_CLASSES_ROOT\Clsid\{54063067-62AC-11d1-800B-00C04FC340EE}\InprocServer32]
"ThreadingModel"="Both"
@="c:\\winnt.0\\system32\\mtxmqrec.dll"

[HKEY_CLASSES_ROOT\Clsid\{54063067-62AC-11d1-800B-00C04FC340EE}\Interface]
"{812DF413-BD88-11D0-8A6D-00C04FC340EE}"=""

[HKEY_CLASSES_ROOT\Clsid\{54063067-62AC-11d1-800B-00C04FC340EE}\ProgID]
@="RETDemo.ShipQ.1"

[HKEY_CLASSES_ROOT\Clsid\{54063067-62AC-11d1-800B-00C04FC340EE}\Programmable]

[HKEY_CLASSES_ROOT\Clsid\{54063067-62AC-11d1-800B-00C04FC340EE}\VersionIndependentProgID]
@="RETDemo.ShipQ"


[HKEY_CLASSES_ROOT\Clsid\{892CBCC5-62AC-11D1-800B-00C04FC340EE}]
@="Deferred Notify Class"

[HKEY_CLASSES_ROOT\Clsid\{892CBCC5-62AC-11D1-800B-00C04FC340EE}\InprocServer32]
"ThreadingModel"="Both"
@="C:\\winnt.0\\system32\\mtxmqrec.dll"

[HKEY_CLASSES_ROOT\Clsid\{892CBCC5-62AC-11D1-800B-00C04FC340EE}\Interface]
"{812DF415-BD88-11D0-8A6D-00C04FC340EE}"=""

[HKEY_CLASSES_ROOT\Clsid\{892CBCC5-62AC-11D1-800B-00C04FC340EE}\ProgID]
@="RETDemo.NotifyQ.1"

[HKEY_CLASSES_ROOT\Clsid\{892CBCC5-62AC-11D1-800B-00C04FC340EE}\Programmable]

[HKEY_CLASSES_ROOT\Clsid\{892CBCC5-62AC-11D1-800B-00C04FC340EE}\VersionIndependentProgID]
@="RETDemo.NotifyQ"

