REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\COM3\REGDB\ApplicationTable\{3D778C6B-F4C3-11D1-9730-00805F31E0AF}]
"ApplName"="IsleHop_Online"
"Flags"=dword:00000001
"ServerName"=""
"ProcessType"=dword:00000002
"CommandLine"=""
"ServiceName"=""
"RunAsUserType"=dword:00000001
"RunAsUser"="Interactive User"
"Description"=""
"IsSystem"="N"
"Authentication"=dword:00000004
"ShutdownAfter"=dword:00000003
"RunForever"="N"
"Password"=""
"Activation"="Local"
"Changeable"="Y"
"Deleteable"="Y"
"CreatedBy"=""
"COMQEnabled"="Y"
"QueueName"=""
"RoleBasedSecuritySupported"=dword:00000001
"RoleBasedSecurityEnabled"=dword:00000000
"ImpersonationLevel"=dword:00000003
"QueueBlob"=hex:01,00,00,00,cc,02,00,00,05,00,00,00,01,00,00,00,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,33,00,62,00,32,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,33,00,62,00,61,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,33,00,63,00,31,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,33,00,63,00,38,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,33,00,63,00,66,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,33,00,64,00,36,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,50,00,55,00,42,\
  00,4c,00,49,00,43,00,3d,00,39,00,31,00,61,00,38,00,34,00,33,00,64,00,64,00,\
  2d,00,66,00,31,00,30,00,33,00,2d,00,31,00,31,00,64,00,31,00,2d,00,38,00,38,\
  00,62,00,38,00,2d,00,30,00,30,00,61,00,30,00,63,00,39,00,30,00,61,00,62,00,\
  34,00,30,00,65,00,00,00,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd,cd

