//-----------------------------------------------------------------------------
//
// File:		msdfhdl.idl
//
// Copyright:	Copyright (c) 1991-1999 Microsoft Corporation
//
// Contents:
//
// Comments:
//
//-----------------------------------------------------------------------------

[
  uuid(D80DE8B3-0001-11d1-91E6-00C04FBBBFB3),
  version(1.0)
]
library MSDFHDL
{
    importlib("stdole32.tlb");
#ifdef WIN32
    importlib("stdole2.tlb");
#else
    importlib("stdole.tlb");
#endif

    // *********** MSADO15.DLL must be registered on your machine ***********
    // TLib : Microsoft ActiveX Data Objects 2.1 Library
    // {00000200-0000-0010-8000-00AA006D2EA4}
    // To build MSDFMAP_VC you must have the ADO dll at the location specified below:
    importlib("C:\Program Files\Common Files\System\ado\msado15.dll");

    [
      odl,
      uuid(D80DE8B5-0001-11d1-91E6-00C04FBBBFB3),
      version(1.0)
    ]
    interface IDataFactoryHandler : IUnknown
	{
		// The Recordset returned from GetRecordset:
		//    must be created with CursorLocation = AdUseClientBatch,
		//    and adRunAsync must NOT be used! (use adUnknown or 8 in rs.Open)
		HRESULT _stdcall GetRecordset(
			[in] BSTR conn,
			[in] BSTR args,
			[in] BSTR query,
			[out, retval] _Recordset **ppRS);

		// DataFactory will use the ActiveConnection property
		// on the recordset after calling Reconnect.
		HRESULT _stdcall Reconnect(
			[in] BSTR conn,
			[in] BSTR args,
			[in] _Recordset *pRS);

		// New method for MDAC 2.1
		HRESULT _stdcall OpenConnection(
			[in] BSTR conn,
			[in] BSTR args,
			[in] long lFlags,  // 1=WriteAccess, 2=ModifyQuery
			[in, out] BSTR * pQuery,
			[out, retval] _Connection **ppConnection);
    };
};
