Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{8B297B5F-86E2-11D1-997F-00C04FBBB345}#1.0#0#..\..\..\WINNT\System32\comsvcs.dll#COM+ Services Type Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\Program Files\Common Files\system\ado\msado15C:\P#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{1DF3C070-E609-11D1-A1E8-00805F47E2F5}#1d.0#0#..\DLLs\db_Customer.dll#
Reference=*\G{1DF3C0AC-E609-11D1-A1E8-00805F47E2F5}#1a.0#0#..\DLLs\db_CustOnline.dll#
Reference=*\G{4863E1D0-BFBC-34A0-A11F-8BDEFB86A2D8}#1d.0#0#..\db_Customer\QC\TLBs\db_CustomerQC6.tlb#db_CustomerQC6 29.0 Type Library
Class=Customer; Customer.cls
Module=Globals; ..\Globals\Globals.bas
Startup="(None)"
HelpFile=""
Title="bus_Customer"
ExeName32="bus_Customer2.dll"
Path32="..\DLLs"
Command32=""
Name="bus_Customer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\CompatableDLLs\bus_Customer2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=0
MaxNumberOfThreads=1
