TARGETNAME=genset
TARGETPATH=obj
TARGETTYPE=DYNLINK
USE_NATIVE_EH=1
USE_CRTDLL=1
NO_NTDLL=1
USE_PDB=1
UMTYPE=windows
COFFBASE_TXT_FILE=coffbase.txt
DLLENTRY=DllMain
DLLDEF=GenSet.def

NOT_LEAN_AND_MEAN=1

INCLUDES=.;..\library;$(PROJROOT)\shared;$(PROJROOT)\shared\win32;$(BASEDIR)\public\sdk\inc

C_DEFINES=-DWIN32 -D_WINDOWS -D_WINDLL -D_USRDLL -DHILINKS -DUNICODE -D_UNICODE

LINKER_FLAGS=-MAP

SOURCES=  \
   GenSet.cpp

TARGETLIBS=  \
   $(BASEDIR)\public\sdk\lib\*\msi.lib                \
   $(BASEDIR)\public\sdk\lib\*\oldnames.lib           \
   $(BASEDIR)\public\sdk\lib\*\kernel32.lib           \
   $(BASEDIR)\public\sdk\lib\*\user32.lib             \
   $(BASEDIR)\public\sdk\lib\*\gdi32.lib              \
   $(BASEDIR)\public\sdk\lib\*\comdlg32.lib           \
   $(BASEDIR)\public\sdk\lib\*\winspool.lib           \
   $(BASEDIR)\public\sdk\lib\*\advapi32.lib           \
   $(BASEDIR)\public\sdk\lib\*\shell32.lib            \
   $(BASEDIR)\public\sdk\lib\*\netapi32.lib           \
   $(BASEDIR)\public\sdk\lib\*\ole32.lib              \
   $(BASEDIR)\public\sdk\lib\*\uuid.lib               \
   $(BASEDIR)\public\sdk\lib\*\version.lib            \
   $(BASEDIR)\public\sdk\lib\*\oleaut32.lib           \
   $(BASEDIR)\public\sdk\lib\*\vccomsup.lib           \
   $(BASEDIR)\public\sdk\lib\*\comctl32.lib 

