; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIHVUtilDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IHVUtil.h"

ClassCount=2
Class1=CIHVUtilApp
Class2=CIHVUtilDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_IHVUTIL_DIALOG

[CLS:CIHVUtilApp]
Type=0
HeaderFile=IHVUtil.h
ImplementationFile=IHVUtil.cpp
Filter=N

[CLS:CIHVUtilDlg]
Type=0
HeaderFile=IHVUtilDlg.h
ImplementationFile=IHVUtilDlg.cpp
Filter=D
LastObject=IDC_REFRESH
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_IHVUTIL_DIALOG]
Type=1
Class=CIHVUtilDlg
ControlCount=7
Control1=IDC_DISPLAY,button,1342242816
Control2=IDC_REMOVE,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_IHVTREE,SysTreeView32,1350631431
Control6=IDC_STATIC,button,1342177287
Control7=IDC_REFRESH,button,1342242816

