; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AtlBrowser.h"
ODLFile=AtlBrowser.idl
LastPage=0

ClassCount=0

ResourceCount=7
Resource1=IDR_TOOLBAR2
Resource2=IDR_ACCELERATOR
Resource3=IDR_ACCELERATOR1
Resource4=IDR_TOOLBAR1
Resource5=IDR_TOOLBAR
Resource6=IDD_ABOUTBOX
Resource7=IDR_ATLBR_MENU

[MNU:IDR_ATLBR_MENU]
Type=1
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVEAS
Command3=ID_FILE_PAGESETUP
Command4=ID_FILE_PRINT
Command5=ID_FILE_CLOSE
Command6=ID_EDIT_SELECT_ALL
Command7=ID_EDIT_FIND
Command8=ID_VIEW_STOP
Command9=ID_VIEW_REFRESH
Command10=ID_VIEW_SOURCE
Command11=ID_VIEW_OPTIONS
Command12=ID_GO_BACK
Command13=ID_GO_FORWARD
Command14=ID_GO_HOME
Command15=ID_GO_SEARCH
Command16=ID_UICONTROL_CTXMENUS
Command17=ID_UICONTROL_DIALOG
Command18=ID_UICONTROL_3DBORDER
Command19=ID_UICONTROL_SCROLLBARS
Command20=ID_UICONTROL_OPENNEWWIN
Command21=ID_UICONTROL_HELP
Command22=ID_DLCTL_DLIMAGES
Command23=ID_DLCTL_VIDEOS
Command24=ID_DLCTL_BGSOUNDS
Command25=ID_DLCTL_NO_SCRIPTS
Command26=ID_DLCTL_NO_JAVA
Command27=ID_DLCTL_NO_RUNACTIVEX
Command28=ID_HELP_ABOUT
CommandCount=28

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=5
Control1=1,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177283

[ACL:IDR_ACCELERATOR1]
Type=1
Command1=ID_EDIT_FIND
Command2=ID_FILE_PRINT
Command3=ID_VIEW_STOP
Command4=ID_VIEW_REFRESH
Command5=ID_GO_BACK
Command6=ID_GO_FORWARD
CommandCount=6

[TB:IDR_TOOLBAR1]
Type=1
Command1=ID_APP_ABOUT
CommandCount=1

[TB:IDR_TOOLBAR]
Type=1
Command1=ID_APP_ABOUT
CommandCount=1

[TB:IDR_TOOLBAR2]
Type=1
Command1=ID_URL_NAME
Command2=ID_APP_ABOUT
CommandCount=2

[ACL:IDR_ACCELERATOR]
Type=1
Command1=ID_EDIT_FIND
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT
Command4=ID_VIEW_STOP
Command5=ID_VIEW_REFRESH
Command6=ID_GO_BACK
Command7=ID_GO_FORWARD
CommandCount=7

