// db_CustomerQC3.idl - generated by QCReg

#include <mtxattr.h>

// LIBID_db_CustomerQC3Lib
// Created from TypeLibID {1DF3C070-E609-11D1-A1E8-00805F47E2F5}
[
	uuid(4863E1D0-BFBC-34A0-A11F-8BDEFB86A2D8),
	version(28.0),
	lcid(0x0),
	helpstring("db_CustomerQC3 28.0 Type Library"),
	RET_REGISTER
]
library db_CustomerQC3Lib
{
	importlib("<could not determine filename>");

	// CLSID created from {177E63E7-F407-11D1-972E-00805F31E0AF}
	[
		uuid(1F559877-6897-30E2-BABC-5B999E897CDD),
,
		RET_PROGID("db_CustomerQC3.QC_Customer.1"),
		RET_VIPROGID("db_CustomerQC3.QC_Customer"),
		RET_BASE_CLASS("{177E63E7-F407-11D1-972E-00805F31E0AF}")
	]
	coclass QC_Customer
	{
		[default] interface _Customer;
	};

};
