// db_CustomerQC6.idl - generated by QCReg

#include <mtxattr.h>

// LIBID_db_CustomerQC6Lib
// Created from TypeLibID {1DF3C070-E609-11D1-A1E8-00805F47E2F5}
[
	uuid(4863E1D0-BFBC-34A0-A11F-8BDEFB86A2D8),
	version(29.0),
	lcid(0x0),
	helpstring("db_CustomerQC6 29.0 Type Library"),
	RET_REGISTER
]
library db_CustomerQC6Lib
{
	importlib("db_Customer.dll");

	// CLSID created from {846BC59A-F41A-11D1-972E-00805F31E0AF}
	[
		uuid(C3D583D3-E1D0-3DCA-84DA-8AC14B86F584),
,
		RET_PROGID("db_CustomerQC6.QC_Customer.1"),
		RET_VIPROGID("db_CustomerQC6.QC_Customer"),
		RET_BASE_CLASS("{846BC59A-F41A-11D1-972E-00805F31E0AF}")
	]
	coclass QC_Customer
	{
		[default] interface _Customer;
	};

};
