1 DLGINCLUDE "Dialogs.H"

IDD_PropDistConfig DIALOG 5, 17, 175, 111
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Property Distribution Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 5, 91, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 66, 91, 45, 14
	LTEXT           "&Protocol", IDL_Protocol, 6, 5, 59, 10
    COMBOBOX        IDE_Protocol, 5, 16, 149, 89, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pr&operty", IDL_Property, 22, 33, 82, 8
    COMBOBOX        IDE_Property, 21, 43, 149, 64, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Bit Number", IDL_BitNumber, 38, 62, 64, 8, WS_DISABLED
    EDITTEXT        IDE_BitNumber, 37, 72, 38, 12, WS_DISABLED
    PUSHBUTTON      "&Help", ID_HELP, 125, 91, 45, 14
END
