; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "publisher.h"
LastPage=0

ClassCount=0

ResourceCount=1
Resource1=IDD_PUBDLG

[DLG:IDD_PUBDLG]
Type=1
Class=?
ControlCount=35
Control1=IDC_REGEC,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_DECL_FILTER,button,1342242819
Control4=IDC_ALLOWINPROC,button,1342242819
Control5=IDC_FIREINPARALLEL,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_FILTERCRITERIA,button,1342242819
Control8=IDC_PERSISTENT,button,1342177289
Control9=IDC_TRANSIENT,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_REGSUB,button,1342242816
Control12=IDC_LOCAL,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_INTERFACE,combobox,1344339971
Control15=IDC_ALL,button,1342242819
Control16=IDC_METHOD,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_FIREINTERFACE,combobox,1344339971
Control20=IDC_FIREMETHOD,combobox,1344339971
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_FIRE,button,1342242816
Control24=IDC_ALLINT,button,1342242819
Control25=IDC_ECID,button,1342242819
Control26=IDC_PUBID,button,1342242819
Control27=IDC_PUBID_EC,button,1342242819
Control28=IDC_PARAM,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_PUBPROPEDIT,edit,1350631552
Control31=IDC_PUBPROP,button,1342242819
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_FILTERCRITERIASTR,edit,1350631552
Control35=IDC_RUNTIME_FILTER,button,1342242819

