/*****************************************************************************/
/* Copyright info                                                            */
/*****************************************************************************/
#ifndef SNA_VER_COPYRIGHT
  #ifdef SNA_VER_DCL_COPYRIGHT
    #define SNA_VER_COPYRIGHT "Copyright (c) Microsoft Corporation. All rights reserved.\nCopyright (C) 1993-2001 Data Connection Ltd.\0"
  #else
    #ifdef SNA_VER_BOTH_COPYRIGHT
      #define SNA_VER_COPYRIGHT "Copyright (c) Microsoft Corporation. All rights reserved.\nCopyright (C) 1993-2001 Data Connection Ltd.\0"
    #else
      #define SNA_VER_COPYRIGHT "Copyright (C) Microsoft Corporation. All rights reserved.\0"
    #endif
  #endif
#endif

#define	SNA_VER_STRING	"Version 5.0\0"

/*****************************************************************************/
/* This structure creates the version info section in the binary             */
/*****************************************************************************/

VS_VERSION_INFO 	VERSIONINFO
FILEVERSION    	    5,0,0,798
PRODUCTVERSION 	    5,0,0,798
FILEFLAGSMASK  	    VS_FFI_FILEFLAGSMASK
FILEFLAGS      	    VS_FF_PRERELEASE
#ifdef	WIN32
FILEOS	     	    VOS_NT_WINDOWS32
#else
FILEOS	     	    VOS_DOS_WINDOWS16
#endif
FILETYPE       	    SNA_VER_FILE_TYPE
FILESUBTYPE    	    SNA_VER_FILE_SUBTYPE
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Microsoft Corporation\0"
      VALUE "FileDescription",  SNA_VER_FILEDESC
      VALUE "FileVersion",      SNA_VER_STRING
      VALUE "InternalName",     SNA_VER_INTERNALNAME
      VALUE "LegalCopyright",   SNA_VER_COPYRIGHT
      VALUE "LegalTrademarks",   SNA_VER_COPYRIGHT
      VALUE "OriginalFilename", SNA_VER_ORIGINALNAME
      VALUE "ProductName",      "Microsoft(R) Host Integration Server 2000\0"
      VALUE "ProductVersion",   SNA_VER_STRING
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
      /* The following line should only be modified for localized versions.     */
      /* It consists of any number of WORD,WORD pairs, with each pair           */
      /* describing a language,codepage combination supported by the file.      */
      /*                                                                        */
      /* For example, a file might have values "0x409,1252" indicating that it  */
      /* supports English language (0x409) in the Windows ANSI codepage (1252). */

      VALUE "Translation", 0x409, 1252

  END
END
