/*----------------------------------------------------------------------------
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED
TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Copyright (C) 1996 - 2000.  Microsoft Corporation.  All rights reserved.

Microsoft Developer Studio generated resource script.
----------------------------------------------------------------------------*/

#include "resapp.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resapp.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SCardTst.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SCardTst.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Smart Card Test"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "Smart Card Test Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright© Microsoft 1996 - 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_SCARDTST_DIALOG DIALOGEX 0, 0, 274, 124
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Smart Card Test"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,111,99,50,14
    RTEXT           "COM Status:",IDC_STATIC,23,59,45,9
    EDITTEXT        IDC_COM_STATUS,73,58,180,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "ICC/IFD Status:",IDC_STATIC,18,74,50,9
    EDITTEXT        IDC_SCARD_STATUS,74,74,179,12,ES_AUTOHSCROLL |
                    ES_READONLY
    COMBOBOX        IDC_REQUEST_LIST,24,18,125,79,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Perform Request",IDC_PERFORM_REQUEST,167,17,80,14
    GROUPBOX        "Status",IDC_STATIC,14,47,247,46
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Smart Card Test Application\0"
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "SCARDTST MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SCARDTST\0"
            VALUE "LegalCopyright", "Copyright © 1996 - 2000\0"
            VALUE "OriginalFilename", "SCARDTST.EXE\0"
            VALUE "ProductName", "SCARDTST Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SCARDTST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 6
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SCARDTST_DIALOG DLGINIT
BEGIN
    IDC_REQUEST_LIST, 0x403, 28, 0
0x6f4c, 0x6461, 0x7420, 0x6568, 0x4320, 0x4d4f, 0x5620, 0x6e65, 0x6f64,
0x2072, 0x7257, 0x7061, 0x6570, 0x0072,
    IDC_REQUEST_LIST, 0x403, 17, 0
0x7441, 0x6174, 0x6863, 0x7420, 0x206f, 0x6552, 0x6461, 0x7265, "\000"
    IDC_REQUEST_LIST, 0x403, 28, 0
0x6547, 0x2074, 0x4349, 0x2f43, 0x4649, 0x2044, 0x7453, 0x7461, 0x7375,
0x502f, 0x6f72, 0x6f74, 0x6f63, 0x006c,
    IDC_REQUEST_LIST, 0x403, 14, 0
0x6547, 0x2074, 0x6843, 0x6c61, 0x656c, 0x676e, 0x0065,
    IDC_REQUEST_LIST, 0x403, 26, 0
0x6843, 0x6e61, 0x6567, 0x4420, 0x7269, 0x6365, 0x6f74, 0x7972, 0x2020,
0x6f74, 0x3320, 0x3046, 0x0030,
    IDC_REQUEST_LIST, 0x403, 15, 0
0x704f, 0x6e65, 0x522f, 0x6165, 0x2064, 0x4633, 0x3030, "\000"
    IDC_REQUEST_LIST, 0x403, 11, 0
0x6556, 0x6972, 0x7966, 0x5020, 0x4e49, "\000"
    IDC_REQUEST_LIST, 0x403, 7, 0
0x6544, 0x6174, 0x6863, "\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ABOUTBOX            "&About Smart Card Test Application"
    IDS_CLSID_ERROR         "Error while obtaining CLSID of Object."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\SCardTst.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

