//-----------------------------------------------------------------------------
// File:			colrst.idl
//
// Copyright:		Copyright (c) 1997-1999 Microsoft Corporation
//
// Contents: 		OLE DB interface definition
//
// Comments: 		
//
//-----------------------------------------------------------------------------

#include "idlmulti.h"
//

    REMOTED_INTERFACE(0c733a10-2a1c-11ce-ade5-00aa0044773d)


interface IColumnsRowset : IUnknown {

	[local]
	HRESULT GetAvailableColumns(
		[in, out] DBORDINAL * pcOptColumns,
		[out, size_is(,*pcOptColumns)] DBID ** prgOptColumns
	);

#ifndef NO_REMOTE

	[call_as(GetAvailableColumns)]
	HRESULT RemoteGetAvailableColumns(
		[in, out] DBORDINAL * pcOptColumns,
		[out, size_is(,*pcOptColumns)] DBID ** prgOptColumns,
		[out] IErrorInfo ** ppErrorInfoRem
	);

#endif

	[local]
	HRESULT GetColumnsRowset(
		[in] IUnknown * pUnkOuter,
		[in] DBORDINAL cOptColumns,
		[in, size_is(cOptColumns)] const DBID rgOptColumns[],
		[in] REFIID riid,
		[in] ULONG cPropertySets,
		[in, out, size_is(cPropertySets)] DBPROPSET rgPropertySets[],
		[out, iid_is(riid)] IUnknown ** ppColRowset
	);

#ifndef NO_REMOTE

	[call_as(GetColumnsRowset)]
	HRESULT RemoteGetColumnsRowset(
		[in] IUnknown * pUnkOuter,
		[in] DBORDINAL cOptColumns,
		[in, unique, size_is(cOptColumns)] const DBID * rgOptColumns,
		[in] REFIID riid,
		[in] ULONG cPropertySets,
		[in, unique, size_is(cPropertySets)] DBPROPSET * rgPropertySets,
		[out, iid_is(riid)] IUnknown ** ppColRowset,
		[in] ULONG cTotalProps,
		[out, size_is(cTotalProps)] DBPROPSTATUS * rgPropStatus,
		[out] IErrorInfo ** ppErrorInfoRem
	);

#endif

}
