//-----------------------------------------------------------------------------
// File:			clinf2.idl
//
// Copyright:		Copyright (c) 1998-1999 Microsoft Corporation
//
// Contents: 		OLE DB interface definition
//
// Comments: 		
//
//-----------------------------------------------------------------------------

#include "idlmulti.h"

	REMOTED_INTERFACE(0c733ab8-2a1c-11ce-ade5-00aa0044773d)

interface IColumnsInfo2 : IColumnsInfo
{

[local]
HRESULT GetRestrictedColumnInfo(
	[in] DBORDINAL cColumnIDMasks,
	[in, size_is(cColumnIDMasks)] const DBID rgColumnIDMasks[],
	[in] DWORD dwFlags,
	[in, out] DBORDINAL * pcColumns,
	[out, size_is(,*pcColumns)] DBID ** prgColumnIDs,
	[out, size_is(,*pcColumns)]	DBCOLUMNINFO ** prgColumnInfo,
	[out] OLECHAR ** ppStringsBuffer
	);

#ifndef NO_REMOTE
[call_as(GetRestrictedColumnInfo)]
HRESULT RemoteGetRestrictedColumnInfo(
	[in] DBORDINAL cColumnIDMasks,
	[in, unique, size_is(cColumnIDMasks)] const DBID * rgColumnIDMasks,
	[in] DWORD dwFlags,
	[in, out] DBORDINAL * pcColumns,
	[in, out, unique, size_is(,*pcColumns)] DBID ** prgColumnIDs,
	[in, out, unique, size_is(,*pcColumns)] DBCOLUMNINFO ** prgColumnInfo,
	[out, size_is(,*pcColumns)] DBBYTEOFFSET ** prgNameOffsets,
	[out, size_is(,*pcColumns)] DBBYTEOFFSET ** prgcolumnidOffsets,
	[in, out] DBLENGTH * pcbStringsBuffer,
	[in, out, unique, size_is(,*pcbStringsBuffer)] OLECHAR ** ppStringsBuffer
	);
#endif

}
