Type=Exe
Reference=*\G{BBF0FC10-2238-11D0-A9CE-00AA00685C74}#1.0#0#..\..\..\..\..\WINNT\System32\inetsrv\seo.dll#Server Extension Objects COM Library
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\..\WINNT\System32\TLBINF32.DLL#TypeLib Information
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINNT\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmEventRegister.frm
Class=EventRegistrationInfo; EventRegistrationInfo.cls
Form=frmWizard.frm
Module=modConsts; modConsts.bas
Form=frmAbout.frm
Form=frmProps.frm
Module=modCommon; modCommon.bas
IconForm="frmEventRegister"
Startup="frmEventRegister"
HelpFile=""
Title="CDO Transport Event Registration Tool"
ExeName32="Event Registration.exe"
Command32=""
Name="CTERT"
HelpContextID="0"
Description="A tool for registering and unregistering for SMTP & NNTP transport events for CDO-based event sinks."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
VersionLegalCopyright="(c) 1998, Microsoft Corp."
VersionProductName="CDO Transport Event Registration Tool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
