Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{BD26B198-EE42-4725-9B23-AFA912434229}#1.0#0#..\WINDOWS\SYSTEM\CAPICOM.DLL#CAPICOM 1.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmIntro.frm
Form=frmBrowse.frm
Module=state; state.bas
Form=frmOptions.frm
Form=frmSign.frm
Form=frmFinish.frm
Form=dlgCertSelect.frm
IconForm="frmIntro"
Startup="frmIntro"
HelpFile=""
Title="capisign"
ExeName32="capisign.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
VersionFileDescription="Document Signing Wizard Sample"
VersionLegalCopyright="(c) 2000-2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
