Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\NTW50\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#D:\Program Files\Common Files\Microsoft Shared\DD:\Program Fi#Microsoft DAO 3.5 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#D:\NTW50\system32\activeds.tlb#Active DS Type Library
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; Comctl32.ocx
Form=mailbox.frm
Module=MailFuncs; mailbox.bas
IconForm="MailboxFrm"
Startup="MailboxFrm"
HelpFile=""
Title="Gestion des utilisateurs"
ExeName32="Mailbox.exe"
Command32=""
Name="Mailbox"
HelpContextID="0"
Description="Create and Delete Exhange Mailboxes"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Exchange 5.5 with ADSI 2.0 on Windows NT"
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
