; built from enu.csv on 10/02/98

[Actions]
lblMain_Caption="Setup has determined that the following actions can be performed on your system.  Please select the one you want to perform now."
lblOptionText1_Caption="Install the entire Windows 2000 Driver Development Kit or select individual components to install."
lblOptionText3_Caption="Check for newer versions of Windows 2000 Driver Development Kit components or view a list of files in each component."
lblOptionText2_Caption="Remove the Windows 2000 Driver Development Kit from your system."
lblTitle_Caption="Setup Functions"
Option1_Caption="&Install the Windows 2000 DDK"
Option3_Caption="&Advanced Functions"
Option2_Caption="&Remove the Windows 2000 DDK"

[App]
cmdBack_Caption="< &Back"
cmdExit_Caption="E&xit"
cmdHelp_Caption="&Help"
cmdNext_Caption="&Next >"
form_Caption="Driver Development Kit Setup"
msg_DiskSpaceCab="This size of this component may exceed available disk space.  Click OK to attemp installation, or click Cancel to skip this component."
msg_DiskSpaceTotal="The size of components to be installed exceeds free disk space.  Continue?"
msg_QueryUserQuit="Are you sure you want to exit Setup?"
msg_Reboot="&Reboot"

[CabSelect]
chkSelectAll_Caption="&Install the entire Component Group"
cmdCancel_Caption="&Cancel"
cmdDetails_Caption="&Details . . ."
cmdOK_Caption="&OK"
form_Caption="Details"
fraDescription_Caption="Description"
lblAvailableText_Caption="Disk space available:"
lblNeededText_Caption="Disk space needed:"
msg_CabsCaption="Details:"

[Confirmation]
cmdNext_Caption="&Finish"
lblMain_caption="Setup is prepared to perform the following actions:"
lblTitle_Caption="Confirmation"
Msg_CannotUninstall="There are no components to uninstall."
Msg_CannotInstall="There are no components to install."
Msg_Install="The following components will be installed:"
Msg_EnvVarsN="Environment variables will not be updated."
Msg_EnvVarsY="Environment variables will be updated."
Msg_Uninstall="The following components will be removed:"
Msg_Unknown="A component not included in the current DDK."

[Destination]
cmdChange_Caption="Change &Directory"
fraCharacter_Caption="Destination Drive Characteristics"
lblAvailableText_Caption="Available Space:"
lblDirectoryName_Caption="DDK Directory:"
lblDriveSelect_Caption="Destination Drive:"
lblFull_Caption="(Full Install)"
lblFullText_Caption="(For full setup)"
lblMain_Caption="Setup recommends installing the Windows® 2000 Driver Development Kit on the following hard drive.  WARNING:  On large FAT volumes, full setup may require as much as 200 MB."
lblNeededText_Caption="Space Needed:"
lblTitle_Caption="Select Destination Directory"
msg_BrowseBoxText="Please select a directory for the Windows 2000 DDK."
msg_DriveType="This drive is not a valid install destination."

[Details]
cmdClose_Caption="&Close"

[Done]
chkBootLater_Caption="I want to reboot &later."
chkBootNo_Caption="It is not necessary to reboot your system."
chkBootNow_Caption="R&eboot when I click Reboot."
chkBootYes_Caption="One or more DDK components require rebooting before use."
cmdDetailsInstall_Caption="&Install Details"
cmdDetailsReboot_Caption="&Reboot Details"
cmdExit_Caption="E&xit"
lblMain_Caption="The Microsoft Windows 2000 DDK has just been installed on your system."
lblReboot_Caption="The following components require a reboot before use:"
lblTitle_Caption="Installation is Complete"
msg_BadCabs="The following components had install errors:"
msg_CancelCabs="The following components had install errors:"
msg_GoodCabs="The following components were installed successfully:"
msg_Reboot="The following components require reboot before use:"
msg_Time="Install time:"
msg_Uninstall="The Windows 2000 DDK has been removed from your system."

[EULA]
lblMain_Caption="Please read the following License Agreement.  You must accept the Agreement to continue Setup."
lblTitle_Caption="License Agreement"
msg_LicenceFile="license.txt"
msg_MustAccept="You must accept the Agreement before Setup can continue."
optNo_Caption="I &don't accept the Agreement"
optYes_Caption="I &accept the Agreement"

[Install]
lblMain_Caption="Scanning . . ."
lblTitle_Caption="Installation Progress"
msg_Installing="Now installing"
msg_Uninstalling="Now Uninstalling"

[Intro]
lblMain0_Caption="Welcome."
lblMain1_Caption="The Setup program for the Microsoft® Windows® 2000 Driver Development Kit (DDK) installs documentation, software development tools and sample code that help you build Windows 2000 and WDM device drivers. This setup program allows you to install the entire Windows 2000 DDK, or to install the individual DDK components."
lblMain2_Caption="You can install this version of the Windows 2000 DDK on a Windows 2000 or Windows 98 system. You can also install this DDK on a Windows NT 4.0 system, but a few DDK tools and samples require Windows 2000 or Windows 98. Before installing the Windows 2000 DDK, you must install Microsoft Visual C++ 5.x or 6.x Professional or Enterprise edition."
lblMain3_Caption="To install the Windows 2000 DDK on your computer now, click Next or press Enter."
lblMain4_Caption="To exit Setup without installing the Windows 2000 DDK, click Exit or press F3."
lblMain5_Caption="WARNING!  Documentation components require Microsoft® Internet Explorer, version 4.0 or later, which is not included with this kit."
lblMain6_Caption="WARNING! The Windows 2000 DDK contains many small files. Installing the entire DDK on large FAT volumes (2 GB or more) may require twice the space estimated by setup -- as much as 200 MB total."
lblTitle_Caption="Microsoft Windows 2000 DDK Setup"

[Msg]
Config_CustomActions="grpconv.exe -o"
Config_DefaultInstallDirectory="\NTDDK"
Config_DisableControlPanelUninstall=1=""
Config_DisableUninstall=1=""
Config_Fontname="MS Shell Dlg"
Config_Fontsize="9"
Config_UninstallPath="inf\msddk"
Config_WrapupCabs="CORE"
Registry_MajorKey="HKEY_CURRENT_USER"
Registry_ProductKey="Software\Microsoft\NTDDK"
Registry_RestartKey="Software\Microsoft\NTDDK\Restart"
Results_ErrorCabs="The following components had installation errors:"
Results_GoodCabs="The following components were installed successfully:"
Results_NoErrors="No installation errors."
Results_Undone="The following components were not installed:"
Select_DeselectAll="Deselect &All"
Select_SelectAll="Select &All"

[New]
Msg_BadDest="The system indicates this drive is not a valid install destination.  Do you want to try to use it anyway?"
Msg_CustomActions="Performing post-installation operations for:"
Msg_ProductName="Windows 2000 DDK"

[Options]
lblMain_Caption="You can install the entire Windows 2000 DDK, or just the components you need.  Or you can choose to install the documentation."
lblOptionText1_Caption="Setup installs the Windows 2000 DDK, including complete build environment, developer tools, samples, and documentation using default settings and detected configuration."
lblOptionText2_Caption="Setup installs the Windows 2000 DDK documentation."
lblOptionText3_Caption="Unused, for now"
lblTitle_Caption="Installation Options"
Option1_Caption="Install the Windows 2000 DDK"
Option2_Caption="Install documentation only"
Option3_Caption="Unused, for now"

[Restart]
lblMain_Caption="Your previous setup did not complete.  You can finish the installation now, finish it later, or cancel it."
lblTitle_Caption="Setup Restart Options"
optCancel_Caption="I want to &cancel the installation and start over."
optFinish_Caption="I want to finish the installation &now."
optLater_Caption="I want to exit and finish the installation &later."

[Results]
lblMain_Caption="Installation is complete"
lblTitle_Caption="Setup Results"
Msg_AllGone="All components were successfully uninstalled."
Msg_ErrorCabs="The following components had installation errors:"
Msg_CancelCabs="The following components had installation errors:"
Msg_GoodCabs="The following components were installed successfully:"
Msg_NoErros="No installation errors."
Msg_NotGone="The following components were not uninstalled."
Msg_Undone="The following components were not installed:"

[Select]
chkSelectAll_Caption="&Install the entire Windows 2000 DDK"
cmdDetails_Caption="&Details"
cmdNext_Caption="&Next >"
fraDescription_Caption="Description"
lblAvailableText_Caption="Disk space available:"
lblNeededText_Caption="Disk space needed:"
lblTitle_Caption="DDK Component Groups"
Msg_DeSelectAll="Deselect all DDK Components"
msg_NoCabs="You have not selected any cabs to install."
Msg_SelectAll="Select all DDK Components"


[IELevel]
lblTitle_Caption="Upgrade Internet Explorer"
lblMain_Caption="For best performance, HTML documentation requires Version 4.01 of Microsoft Internet Explorer.  Versions 3.02 and 4.0 will support the documentation with less-than-complete functionality."

SP3Option1_Caption="&Exit Setup and install NT4 Service Pack 3"
SP3Option2_Caption="&Continue Setup without documentation components"
SP3Option1_Text="Version 4.01 of Internet Explorer cannot be installed without NT4 Service Pack 3 or greater."
SP3Option2_Text="Select this option to continue with all selected components except documentation."

REQOption1_Caption="Exit setup and install IE 4.01 from Microsoft's web site"
REQOption2_Caption="&Continue Setup without documentation components"
REQOption1_Text="Select this option to install IE 4.01 for full HTML documentation functionality."
REQOption2_Text="Select this option to continue with all selected components except documentation."

WARNOption1_Caption="Exit setup and install IE 4.01 from Microsoft's web site"
WARNOption2_Caption="&Use the installed version of Internet Explorer"
WARNOption1_Text="Select this option to install IE 4.01 for full HTML documentation functionality."
WARNOption2_Text="Select this option to use your existing version of Internet Explorer.  Not all HTML documentation features will be supported."

[UQuery]
lblTitle_Caption="Uninstall Options"
lblMain_Caption="Setup has two types of uninstall.  The standard method deletes only the files which Setup installed.  The thorough method deletes all files in the directory, even if they were not created by Setup."
Option1_Caption="&Standard Uninstall"
Option2_Caption="&Thorough Uninstall"
lblOptionText1_Caption="This option is recommended for most users, especially those with multiple kits in the same directory."
lblOptionText2_Caption="This option will delete all files and all directories.  It should be used with caution."

