; HELP.INI
;
[Folders]
HLPGroup=Development Kits\Windows 2000 DDK\Help

; Icon Spec Fields:
;
; Ref to Folder spec (above)
; Menu Caption
; Target EXE -- with no arguments
; Complete command -- with args (if null, command=target)
; Working directory, if any
; Unconditional create flag [not yet working]
;
; Data Replacement Tokens:
;
; %dst%    -- install destination
; %src%    -- install source (=IconBuilder's directory)
; %windir% -- user's Windows directory
; %brwsr%  -- default browser path

[Icons]
HLPGroup,Driver Writer's Guide,%dst%\help\d_dwguid.chm
HLPGroup,Graphics System Overview,%dst%\help\d_grafx.chm
HLPGroup,Kernel-Mode Drivers,%dst%\help\d_kernel.chm
HLPGroup,Network Drivers,%dst%\help\d_net.chm
HLPGroup,Setup, Plug & Play, Power Management,%dst%\help\d_setup.chm
HLPGroup,Kernel Streaming Drivers,%dst%\help\d_stream.chm
HLPGroup,Supplementary Documents,%dst%\help\d_supp.chm
HLPGroup,Virtual Device Drivers,%dst%\help\d_vdos.chm

[IconsNT]

[IconsWin]

[ENABLE]
AllUsers=1
