; ICONS.INI
;
[Folders]
DDKGroup=Development Kits\Windows 2000 DDK
MDKGroup=Development Kits\Modem Driver Kit
DBGGroup=Development Kits\Windows 2000 DDK\Debugging Tools
MeDDK_Group=Development Kits\Windows Me DDK
;WebGroup=Development Kits\Web-based Developer Resources

; Icon Spec Fields:
;
; Ref to Folder spec (above)
; Menu Caption
; Target EXE -- with no arguments
; Complete command -- with args (if null, command=target)
; Working directory, if any
; Unconditional create flag [not yet working]
;
; Data Replacement Tokens:
;
; %dst%    -- install destination
; %src%    -- install source (=IconBuilder's directory)
; %windir% -- user's Windows directory
; %brwsr%  -- default browser path

[Icons]
DDKGroup,Getting Started,%dst%\Install.htm
MeDDK_Group,Getting Started,%dst%\Me_Inst.htm
DDKGroup,DDK Documentation,%dst%\help\ntddk.col,%windir%\hh.exe %dst%\help\ntddk.col
;MeDDK_Group,Win Me DDK Documentation,%dst%\help\meddk.col,%windir%\hh.exe %dst%\help\meddk.col
MDKGroup,Remote TAPI Test Server,%dst%\src\mdk\mct96\REMSRV.EXE
MDKGroup,Modem Compatibility Test,%dst%\src\mdk\mct96\MCT96.EXE
MDKGroup,Setup Profile Calculator,%dst%\src\mdk\procalc\SETUP.EXE
DBGGroup,Release Notes,%dst%\bin\debuggers.txt
DBGGroup,WinDbg,%dst%\bin\windbg.exe
DBGGroup,WinDbg Help,%dst%\bin\windbg.hlp
DBGGroup,Debugger Help,%dst%\bin\debugger.hlp
DBGGroup,Debugger Documentation,%dst%\help\ddkdbg.chm
;WebGroup,Driver Development Kits,%brwsr%,%brwsr% http://www.microsoft.com/ddk/,
;WebGroup,Download Microsoft Internet Explorer,%brwsr%,%brwsr% http://www.microsoft.com/ie/download/,

[IconsNT]
DDKGroup,Free Build Environment,%dst%\bin\setenv.bat,%windir%\System32\cmd.exe /k %dst%\bin\setenv.bat %dst% free,
DDKGroup,Checked Build Environment,%dst%\bin\setenv.bat,%windir%\System32\cmd.exe /k %dst%\bin\setenv.bat %dst% checked,
DDKGroup,Checked 64 Bit Build Environment,%dst%\bin\setenv64.bat,%windir%\System32\cmd.exe /k %dst%\bin\setenv64.bat %dst% checked,
DBGGroup,Global Flags,%dst%\bin\gflags.exe
DDKGroup,Driver Verifier,%dst%\tools\verifier.exe
DBGGroup,Oem Tool Help,%dst%\bin\kanalyze\userdocs.doc
DBGGroup,User Dump Setup,%dst%\bin\userdump\setup.exe
MeDDK_Group,Free Build Environment for Win Me,%dst%\bin\win_me\bin\winmebld.bat,%windir%\System32\cmd.exe /k %dst%\bin\win_me\bin\winmebld.bat %dst% free
MeDDK_Group,Checked Build Environment for Win Me,%dst%\bin\win_me\bin\winmebld.bat,%windir%\System32\cmd.exe /k %dst%\bin\win_me\bin\winmebld.bat %dst% checked

[IconsWin]
DDKGroup,Free Build Environment,%dst%\bin\setenv.bat,%windir%\command.com /e:4096 /k %dst%\bin\setenv.bat %dst% free
DDKGroup,Checked Build Environment,%dst%\bin\setenv.bat,%windir%\command.com /e:4096 /k %dst%\bin\setenv.bat %dst% checked
MeDDK_Group,Free Build Environment for Win Me,%dst%\bin\win_me\bin\winmebld.bat,%windir%\command.com /e:4096 /k %dst%\bin\win_me\bin\winmebld.bat %dst% free
MeDDK_Group,Checked Build Environment for Win Me,%dst%\bin\win_me\bin\winmebld.bat,%windir%\command.com /e:4096 /k %dst%\bin\win_me\bin\winmebld.bat %dst% checked
MDKGroup,VxD Message Logger,%dst%\src\mdk\win95\LOGWIN.EXE

[ENABLE]
AllUsers=1
