[Product]
ProductName="Windows 2000 DDK"
DefaultInstallDirectory="\NTDDK"
UninstallPath="\inf\msddk"
CustomActions="grpconv.exe -o|%src%\bldicons.exe %src%\icons.ini %dst%|grpconv.exe -o"
CustomUninstallActions="%src%\bldicons.exe -u %src%\icons.ini %dst%|grpconv.exe -o|uncol.exe %dst%\help\ntddk.col"
Fontname="MS Shell Dlg"
Fontsize="9"
SupportCabs=core
;OrphanIVTs=pdintro,pdapp,pdmsg,pdgrmm,pdinet,pdnds,pdobj,pdsms,pdui,pdwbase,pdref
IEInstallCommand="%src%\IE\IE4Setup.exe /q:a"

[Registry]
MajorKey="HKEY_CURRENT_USER"
ProductKey="Software\Microsoft\NTDDK"
RestartKey="Software\Microsoft\NTDDK\Restart"

[Enable]
Uninstall=1
ControlPanelUninstall=1
FoundCabs=0
InstallIE401=1
TotalUninstall=1
PreUninstall=1
AllUsers=1
