// ----------------------------------------------------------------------------
// 
// This file is part of the Microsoft COM+ Samples.
// 
// Copyright (C) 1995-2000 Microsoft Corporation. All rights reserved.
// 
// This source code is intended only as a supplement to Microsoft
// Development Tools and/or on-line documentation. See these other
// materials for detailed information regarding Microsoft code samples.
// 
// THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
// KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
// 
// ----------------------------------------------------------------------------
import "unknwn.idl";


[object, uuid(73A30D73-C27E-11d0-B72A-00AA00C006CF), pointer_default(unique)]
interface IServer : IUnknown 
{
	HRESULT AccessFile(LPCWSTR szFileName);
 	HRESULT SetCallBackInterface(IUnknown *p);
 	HRESULT ImpersonateAndCallback();
}

[object, uuid(73A30D74-C27E-11d0-B72A-00AA00C006CF), pointer_default(unique)]
interface ICallBack : IUnknown 
{
	HRESULT AccessFile(LPCWSTR szFileName);
}
