TARGETNAME=IHVLinks
TARGETPATH=obj
TARGETTYPE=PROGRAM
USE_MFC=1
MFC_VER=42
USE_MSVCRT=1
USE_NATIVE_EH=1
UMTYPE=windows
UMENTRY=winmain
USE_IOSTREAM=1

INCLUDES=.;.\res;$(BASEDIR)\public\sdk\inc\atl30;$(PROJROOT)\SHARED;$(PROJROOT)

C_DEFINES=-DWIN32 -D_WINDOWS -D_MBCS -DNLSENABLE -D_WIN32_IE=0x0500 -D_WIN32_WINNT=0x0400
!IF  "$(DBCSENABLE)" == "YES"
C_DEFINES=$(C_DEFINES) -DDBCSENABLE
!ENDIF
!IF  "$(ASYNCTRACE)" == "YES"
C_DEFINES=$(C_DEFINES) -DASYNCTRACE
!ENDIF
LINKER_FLAGS=-MAP

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h

SOURCES=  \
   IHVLinks.cpp     \
   IHVIntro.cpp     \
   IHVLinksDlg.cpp  \
   IHVWizardSheet.cpp \
   wizstatic.cpp \
   IHVFinish.cpp \
   IHVLinks.rc

TARGETLIBS=  \
   $(BASEDIR)\public\sdk\lib\*\comctl32.lib     \
   $(BASEDIR)\public\sdk\lib\*\oldnames.lib	\
   $(BASEDIR)\public\sdk\lib\*\ole32.lib	\
   $(BASEDIR)\public\sdk\lib\*\oleaut32.lib	\
   $(BASEDIR)\public\sdk\lib\*\olepro32.lib	\
   $(BASEDIR)\public\sdk\lib\*\uuid.lib		\
   $(BASEDIR)\public\sdk\lib\*\shell32.lib      \
   $(BASEDIR)\public\sdk\lib\*\msi.lib          \
   $(BASEDIR)\public\sdk\lib\*\version.lib
